<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Doxygen/sources/Souvenir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_5004543510cf1d397af4c529451b7a57.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Souvenir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_souvenir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOUVENIR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOUVENIR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;admin.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_souvenir.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_souvenir.html">Souvenir</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_souvenir.html">Souvenir</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">   24</a></span>&#160;    QString <a class="code" href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">item</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_souvenir.html#a71efc9980cb2af79fc44fbd96bd6ea3c">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a71efc9980cb2af79fc44fbd96bd6ea3c">setItem</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">item</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">   36</a></span>&#160;    QString <a class="code" href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">price</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_souvenir.html#a9fee9a4e97f029f0caaf96f347b3eec0">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a9fee9a4e97f029f0caaf96f347b3eec0">setPrice</a>(QString <a class="code" href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">price</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_souvenir.html#a4f09cea2d42744f7f201d7956723833e">   48</a></span>&#160;    QString <a class="code" href="class_souvenir.html#a4f09cea2d42744f7f201d7956723833e">team</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_souvenir.html#a3a53491dd04316017a66535516cd85af">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a3a53491dd04316017a66535516cd85af">setTeam</a>(QString <a class="code" href="class_team.html">Team</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_souvenir.html#aff2ca018050b76b53674285b7559b19d">   63</a></span>&#160;    QString <a class="code" href="class_souvenir.html#aff2ca018050b76b53674285b7559b19d">m_item</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_souvenir.html#a10ce2fb1e9b944e76d7a150509e019cd">   68</a></span>&#160;    QString <a class="code" href="class_souvenir.html#a10ce2fb1e9b944e76d7a150509e019cd">m_price</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_souvenir.html#a08ee7a2ac8408073ec734a7592032b2d">   73</a></span>&#160;    QString <a class="code" href="class_souvenir.html#a08ee7a2ac8408073ec734a7592032b2d">TeamName</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SOUVENIR_H</span></div>
<div class="ttc" id="aclass_souvenir_html"><div class="ttname"><a href="class_souvenir.html">Souvenir</a></div><div class="ttdoc">The Souvenir class defines an object which holds information about a team's souvenir that can be purc...</div><div class="ttdef"><b>Definition:</b> Souvenir.h:14</div></div>
<div class="ttc" id="aclass_souvenir_html_a08ee7a2ac8408073ec734a7592032b2d"><div class="ttname"><a href="class_souvenir.html#a08ee7a2ac8408073ec734a7592032b2d">Souvenir::TeamName</a></div><div class="ttdeci">QString TeamName</div><div class="ttdoc">TeamName is a QString holding the team name associated with this souvenir.</div><div class="ttdef"><b>Definition:</b> Souvenir.h:73</div></div>
<div class="ttc" id="aclass_souvenir_html_a10ce2fb1e9b944e76d7a150509e019cd"><div class="ttname"><a href="class_souvenir.html#a10ce2fb1e9b944e76d7a150509e019cd">Souvenir::m_price</a></div><div class="ttdeci">QString m_price</div><div class="ttdoc">m_price is a QString holding the souvenir price.</div><div class="ttdef"><b>Definition:</b> Souvenir.h:68</div></div>
<div class="ttc" id="aclass_souvenir_html_a3a53491dd04316017a66535516cd85af"><div class="ttname"><a href="class_souvenir.html#a3a53491dd04316017a66535516cd85af">Souvenir::setTeam</a></div><div class="ttdeci">void setTeam(QString Team)</div><div class="ttdoc">setTeam sets the souvenir team name variable to Team.</div></div>
<div class="ttc" id="aclass_souvenir_html_a4f09cea2d42744f7f201d7956723833e"><div class="ttname"><a href="class_souvenir.html#a4f09cea2d42744f7f201d7956723833e">Souvenir::team</a></div><div class="ttdeci">QString team() const</div><div class="ttdoc">team returns a QString representing the name of the team who offers this souvenir.</div></div>
<div class="ttc" id="aclass_souvenir_html_a5d9be5289baf344665f1248748454f47"><div class="ttname"><a href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">Souvenir::item</a></div><div class="ttdeci">QString item() const</div><div class="ttdoc">item returns a QString representing the item name of this souvenir.</div></div>
<div class="ttc" id="aclass_souvenir_html_a71efc9980cb2af79fc44fbd96bd6ea3c"><div class="ttname"><a href="class_souvenir.html#a71efc9980cb2af79fc44fbd96bd6ea3c">Souvenir::setItem</a></div><div class="ttdeci">void setItem(const QString &amp;item)</div><div class="ttdoc">setItem sets the souvenir item name variable to item.</div></div>
<div class="ttc" id="aclass_souvenir_html_a8fc0978e4b895709d92a37dbe9c176e6"><div class="ttname"><a href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">Souvenir::price</a></div><div class="ttdeci">QString price() const</div><div class="ttdoc">price returns a QString representing the price of this souvenir.</div></div>
<div class="ttc" id="aclass_souvenir_html_a9fee9a4e97f029f0caaf96f347b3eec0"><div class="ttname"><a href="class_souvenir.html#a9fee9a4e97f029f0caaf96f347b3eec0">Souvenir::setPrice</a></div><div class="ttdeci">void setPrice(QString price)</div><div class="ttdoc">setPrice sets the souvenir price variable to price.</div></div>
<div class="ttc" id="aclass_souvenir_html_aff2ca018050b76b53674285b7559b19d"><div class="ttname"><a href="class_souvenir.html#aff2ca018050b76b53674285b7559b19d">Souvenir::m_item</a></div><div class="ttdeci">QString m_item</div><div class="ttdoc">m_item is a QString holding the item name.</div><div class="ttdef"><b>Definition:</b> Souvenir.h:63</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdoc">The Team class defines an object which holds information about an MLB team.</div><div class="ttdef"><b>Definition:</b> team.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
