<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class defines all primary functionality of the front end display for the project.">MainWindow</a> class defines all primary functionality of the front end display for the project.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3443effb4be4d7df15f6e71db649cfb9"><td class="memItemLeft" align="right" valign="top"><a id="a3443effb4be4d7df15f6e71db649cfb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (Controller *controller, <a class="el" href="classgraph.html">graph</a> *Graph, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3443effb4be4d7df15f6e71db649cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8d97290260b00811e5ede77226103"><td class="memItemLeft" align="right" valign="top"><a id="aa3a8d97290260b00811e5ede77226103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa3a8d97290260b00811e5ede77226103">resetDataMembers</a> ()</td></tr>
<tr class="memdesc:aa3a8d97290260b00811e5ede77226103"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetDataMembers clears all stored information to a default state. <br /></td></tr>
<tr class="separator:aa3a8d97290260b00811e5ede77226103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc051838694704d35b75c990bb58ab34"><td class="memItemLeft" align="right" valign="top"><a id="adc051838694704d35b75c990bb58ab34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adc051838694704d35b75c990bb58ab34">refreshWidgets</a> ()</td></tr>
<tr class="memdesc:adc051838694704d35b75c990bb58ab34"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshWidgets updates the display of all widgets information to the current data. <br /></td></tr>
<tr class="separator:adc051838694704d35b75c990bb58ab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78f5c19106e8f3c847d9978e92fd74"><td class="memItemLeft" align="right" valign="top"><a id="a0b78f5c19106e8f3c847d9978e92fd74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0b78f5c19106e8f3c847d9978e92fd74">sortStadiums</a> ()</td></tr>
<tr class="memdesc:a0b78f5c19106e8f3c847d9978e92fd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortStadiums sorts the held stadiums to an order <br /></td></tr>
<tr class="separator:a0b78f5c19106e8f3c847d9978e92fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267348518dcfcb7583feb8b5cdf43c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">recursiveStadiumSort</a> (QString current, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="memdesc:a267348518dcfcb7583feb8b5cdf43c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">recursiveStadiumSort recursively sorts the stadiums that are currently selected.  <a href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">More...</a><br /></td></tr>
<tr class="separator:a267348518dcfcb7583feb8b5cdf43c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283db848befd2a1aa8a8c93e89c7358b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">nextStadium</a> (QVector&lt; int &gt; dist, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="memdesc:a283db848befd2a1aa8a8c93e89c7358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextStadium gets the weight needed to travel to the next stadium.  <a href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">More...</a><br /></td></tr>
<tr class="separator:a283db848befd2a1aa8a8c93e89c7358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3d5565c01445fdfd371dd4d74e15a4d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">tripType</a> { <br />
&#160;&#160;<a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3">Dodgers</a>
, <a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96">Start</a>
, <a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459">Marlins</a>
, <a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9">Custom</a>
, <br />
&#160;&#160;<a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">None</a>
<br />
 }</td></tr>
<tr class="memdesc:a3d5565c01445fdfd371dd4d74e15a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tripType emum class holds enumeration values for all available trip types that can be used in the program.  <a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">More...</a><br /></td></tr>
<tr class="separator:a3d5565c01445fdfd371dd4d74e15a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a00148375141b481d86c25e6412d36e0e"><td class="memItemLeft" align="right" valign="top"><a id="a00148375141b481d86c25e6412d36e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a00148375141b481d86c25e6412d36e0e">on_ClearBtn_clicked</a> ()</td></tr>
<tr class="memdesc:a00148375141b481d86c25e6412d36e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_ClearBtn_clicked clears the screen <br /></td></tr>
<tr class="separator:a00148375141b481d86c25e6412d36e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f472ff3f753e61ee9daabd372256f"><td class="memItemLeft" align="right" valign="top"><a id="a109f472ff3f753e61ee9daabd372256f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a109f472ff3f753e61ee9daabd372256f">on_Loginbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a109f472ff3f753e61ee9daabd372256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_Loginbtn_clicked attempts to log in with input credentials <br /></td></tr>
<tr class="separator:a109f472ff3f753e61ee9daabd372256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7ccf1cae2967c92fc6c3d9f97f5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">keyPressEvent</a> (QKeyEvent *pe)</td></tr>
<tr class="memdesc:a80e7ccf1cae2967c92fc6c3d9f97f5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyPressEvent tracks key presses  <a href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">More...</a><br /></td></tr>
<tr class="separator:a80e7ccf1cae2967c92fc6c3d9f97f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f0dac8a0ed653137b0b8155602655"><td class="memItemLeft" align="right" valign="top"><a id="ae85f0dac8a0ed653137b0b8155602655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae85f0dac8a0ed653137b0b8155602655">on_gotodisplaybtn_clicked</a> ()</td></tr>
<tr class="memdesc:ae85f0dac8a0ed653137b0b8155602655"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_gotodisplaybtn_clicked brings up the screen to take trips <br /></td></tr>
<tr class="separator:ae85f0dac8a0ed653137b0b8155602655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3e48fdf34c491b6785a6140c6a50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8cd3e48fdf34c491b6785a6140c6a50b">on_teamcombobox_currentTextChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a8cd3e48fdf34c491b6785a6140c6a50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_teamcombobox_currentTextChanged updates the team combo box to include selected stadiums  <a href="class_main_window.html#a8cd3e48fdf34c491b6785a6140c6a50b">More...</a><br /></td></tr>
<tr class="separator:a8cd3e48fdf34c491b6785a6140c6a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10afa50e1463be6445a5713b780cf28"><td class="memItemLeft" align="right" valign="top"><a id="af10afa50e1463be6445a5713b780cf28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af10afa50e1463be6445a5713b780cf28">on_displaystadiumteambtn_clicked</a> ()</td></tr>
<tr class="memdesc:af10afa50e1463be6445a5713b780cf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_displaystadiumteambtn_clicked displays the selected stadium team <br /></td></tr>
<tr class="separator:af10afa50e1463be6445a5713b780cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc1bb08b9d191494da8de8e0cb1ec5"><td class="memItemLeft" align="right" valign="top"><a id="a30dc1bb08b9d191494da8de8e0cb1ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a30dc1bb08b9d191494da8de8e0cb1ec5">on_disstadiumstadiumbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a30dc1bb08b9d191494da8de8e0cb1ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_disstadiumstadiumbtn_clicked displays the stadiums sorted by stadium <br /></td></tr>
<tr class="separator:a30dc1bb08b9d191494da8de8e0cb1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fed0ed2f17af71048f39998a402a44"><td class="memItemLeft" align="right" valign="top"><a id="a56fed0ed2f17af71048f39998a402a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a56fed0ed2f17af71048f39998a402a44">on_disAmericanTeam_clicked</a> ()</td></tr>
<tr class="memdesc:a56fed0ed2f17af71048f39998a402a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_disAmericanTeam_clicked displays only American league teams <br /></td></tr>
<tr class="separator:a56fed0ed2f17af71048f39998a402a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d907f65c4dfe7a43a5f9108e431af86"><td class="memItemLeft" align="right" valign="top"><a id="a1d907f65c4dfe7a43a5f9108e431af86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1d907f65c4dfe7a43a5f9108e431af86">on_disteamopenroof_clicked</a> ()</td></tr>
<tr class="memdesc:a1d907f65c4dfe7a43a5f9108e431af86"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_disteamopenroof_clicked displays only stadiums with an open roof <br /></td></tr>
<tr class="separator:a1d907f65c4dfe7a43a5f9108e431af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3880da1b8930166a9a5206de24815"><td class="memItemLeft" align="right" valign="top"><a id="ab9c3880da1b8930166a9a5206de24815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab9c3880da1b8930166a9a5206de24815">on_disstaddatebtn_clicked</a> ()</td></tr>
<tr class="memdesc:ab9c3880da1b8930166a9a5206de24815"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_disstaddatebtn_clicked displays stadiums by date <br /></td></tr>
<tr class="separator:ab9c3880da1b8930166a9a5206de24815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbce66002510af45a6c9fdc8c7d3584"><td class="memItemLeft" align="right" valign="top"><a id="a3dbce66002510af45a6c9fdc8c7d3584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3dbce66002510af45a6c9fdc8c7d3584">on_loadTeamInfo_clicked</a> ()</td></tr>
<tr class="memdesc:a3dbce66002510af45a6c9fdc8c7d3584"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_loadTeamInfo_clicked gets all current team information and displays it <br /></td></tr>
<tr class="separator:a3dbce66002510af45a6c9fdc8c7d3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2444b57636400c5c91ad766b8a9e8a"><td class="memItemLeft" align="right" valign="top"><a id="a8f2444b57636400c5c91ad766b8a9e8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8f2444b57636400c5c91ad766b8a9e8a">on_loadSouvenirInfo_clicked</a> ()</td></tr>
<tr class="memdesc:a8f2444b57636400c5c91ad766b8a9e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_loadSouvenirInfo_clicked gets all current souvenir informtaion and displays it <br /></td></tr>
<tr class="separator:a8f2444b57636400c5c91ad766b8a9e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898eef6787e6c2b6dcfde19119235f84"><td class="memItemLeft" align="right" valign="top"><a id="a898eef6787e6c2b6dcfde19119235f84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a898eef6787e6c2b6dcfde19119235f84">on_Backtoadmin_clicked</a> ()</td></tr>
<tr class="memdesc:a898eef6787e6c2b6dcfde19119235f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_Backtoadmin_clicked takes user back to the admin page <br /></td></tr>
<tr class="separator:a898eef6787e6c2b6dcfde19119235f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7934fb438237752b6c28621a08672"><td class="memItemLeft" align="right" valign="top"><a id="a12c7934fb438237752b6c28621a08672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12c7934fb438237752b6c28621a08672">on_loadstadiumsbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a12c7934fb438237752b6c28621a08672"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_loadstadiumsbtn_clicked loads all current stadiums for display <br /></td></tr>
<tr class="separator:a12c7934fb438237752b6c28621a08672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc84cd892fa697cc91be7c13c808616"><td class="memItemLeft" align="right" valign="top"><a id="a0bc84cd892fa697cc91be7c13c808616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0bc84cd892fa697cc91be7c13c808616">on_backtopass_clicked</a> ()</td></tr>
<tr class="memdesc:a0bc84cd892fa697cc91be7c13c808616"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_backtopass_clicked brings the user back to the initial admin window page <br /></td></tr>
<tr class="separator:a0bc84cd892fa697cc91be7c13c808616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a492f7c23febdb9e0cb6534dda85b0"><td class="memItemLeft" align="right" valign="top"><a id="ab9a492f7c23febdb9e0cb6534dda85b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab9a492f7c23febdb9e0cb6534dda85b0">on_AddSouv_clicked</a> ()</td></tr>
<tr class="memdesc:ab9a492f7c23febdb9e0cb6534dda85b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_AddSouv_clicked adds currently created souvenir to the souvenirs list for the current team <br /></td></tr>
<tr class="separator:ab9a492f7c23febdb9e0cb6534dda85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be996406b5c7d67e0a57511d309513"><td class="memItemLeft" align="right" valign="top"><a id="ac2be996406b5c7d67e0a57511d309513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac2be996406b5c7d67e0a57511d309513">on_BacktoAdmin_clicked</a> ()</td></tr>
<tr class="memdesc:ac2be996406b5c7d67e0a57511d309513"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_BacktoAdmin_clicked returns the user to the admin panel <br /></td></tr>
<tr class="separator:ac2be996406b5c7d67e0a57511d309513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87316ce87f27864d82506ce6395444a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a87316ce87f27864d82506ce6395444a4">on_TeamCombosouv_activated</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a87316ce87f27864d82506ce6395444a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_TeamCombosouv_activated retrieves all soivenirs for the selected teams in the trip for display  <a href="class_main_window.html#a87316ce87f27864d82506ce6395444a4">More...</a><br /></td></tr>
<tr class="separator:a87316ce87f27864d82506ce6395444a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a200b9e331182b11d10c7c1160715"><td class="memItemLeft" align="right" valign="top"><a id="aea1a200b9e331182b11d10c7c1160715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aea1a200b9e331182b11d10c7c1160715">on_deleteSouvbtn_clicked</a> ()</td></tr>
<tr class="memdesc:aea1a200b9e331182b11d10c7c1160715"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_deleteSouvbtn_clicked deletes the currently selected souvenir <br /></td></tr>
<tr class="separator:aea1a200b9e331182b11d10c7c1160715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad48030532ecd3a5244ddb7bc345822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1ad48030532ecd3a5244ddb7bc345822">on_Souveniralltable_activated</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a1ad48030532ecd3a5244ddb7bc345822"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_Souveniralltable_activated keeps track of when the table has a selection made  <a href="class_main_window.html#a1ad48030532ecd3a5244ddb7bc345822">More...</a><br /></td></tr>
<tr class="separator:a1ad48030532ecd3a5244ddb7bc345822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5519879a4889ce21ab2e68b88f0a99"><td class="memItemLeft" align="right" valign="top"><a id="a9b5519879a4889ce21ab2e68b88f0a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9b5519879a4889ce21ab2e68b88f0a99">on_Editsouvbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a9b5519879a4889ce21ab2e68b88f0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_Editsouvbtn_clicked modifies and saves the changes made to the currently selected souvenir <br /></td></tr>
<tr class="separator:a9b5519879a4889ce21ab2e68b88f0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65491c2c05c94d824450e2e855d6233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af65491c2c05c94d824450e2e855d6233">on_stadiumcombobox_activated</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:af65491c2c05c94d824450e2e855d6233"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_stadiumcombobox_activated checks for activation to aceept all stadiums for upload  <a href="class_main_window.html#af65491c2c05c94d824450e2e855d6233">More...</a><br /></td></tr>
<tr class="separator:af65491c2c05c94d824450e2e855d6233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c6724ab6ec3eedf30210bb790aeff"><td class="memItemLeft" align="right" valign="top"><a id="a382c6724ab6ec3eedf30210bb790aeff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a382c6724ab6ec3eedf30210bb790aeff">on_editstadium_clicked</a> ()</td></tr>
<tr class="memdesc:a382c6724ab6ec3eedf30210bb790aeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_editstadium_clicked allows changes to be made for MLB stadiums in database <br /></td></tr>
<tr class="separator:a382c6724ab6ec3eedf30210bb790aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba99fbe29a91aeef76ce0f82387227"><td class="memItemLeft" align="right" valign="top"><a id="ae5ba99fbe29a91aeef76ce0f82387227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5ba99fbe29a91aeef76ce0f82387227">on_DFSbtn_clicked</a> ()</td></tr>
<tr class="memdesc:ae5ba99fbe29a91aeef76ce0f82387227"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_DFSbtn_clicked performs and displays the results of a DFS traversal on the current graph <br /></td></tr>
<tr class="separator:ae5ba99fbe29a91aeef76ce0f82387227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11650717a0f8c2bb8ce76817aef3162"><td class="memItemLeft" align="right" valign="top"><a id="ab11650717a0f8c2bb8ce76817aef3162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab11650717a0f8c2bb8ce76817aef3162">on_BFSbtn_clicked</a> ()</td></tr>
<tr class="memdesc:ab11650717a0f8c2bb8ce76817aef3162"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_BFSbtn_clicked performs and displays the results of a BFS traversal on the current graph <br /></td></tr>
<tr class="separator:ab11650717a0f8c2bb8ce76817aef3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bca8b0d500956e46e796d7acff0826"><td class="memItemLeft" align="right" valign="top"><a id="aa1bca8b0d500956e46e796d7acff0826"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa1bca8b0d500956e46e796d7acff0826">on_MSTbtn_clicked</a> ()</td></tr>
<tr class="memdesc:aa1bca8b0d500956e46e796d7acff0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_MSTbtn_clicked finds and displays the MST of the current graph <br /></td></tr>
<tr class="separator:aa1bca8b0d500956e46e796d7acff0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa326456d42f01b09f6242021920e958"><td class="memItemLeft" align="right" valign="top"><a id="aaa326456d42f01b09f6242021920e958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaa326456d42f01b09f6242021920e958">on_add_button_clicked</a> ()</td></tr>
<tr class="memdesc:aaa326456d42f01b09f6242021920e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_add_button_clicked adds souvenirs to the panel <br /></td></tr>
<tr class="separator:aaa326456d42f01b09f6242021920e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd900691718db9d8fb22cba4e134ed56"><td class="memItemLeft" align="right" valign="top"><a id="afd900691718db9d8fb22cba4e134ed56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afd900691718db9d8fb22cba4e134ed56">on_delete_button_clicked</a> ()</td></tr>
<tr class="memdesc:afd900691718db9d8fb22cba4e134ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_delete_button_clicked deletes souvenirs for the admin panel <br /></td></tr>
<tr class="separator:afd900691718db9d8fb22cba4e134ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41f9c7724561b7316ef1c6face1a5b"><td class="memItemLeft" align="right" valign="top"><a id="a5d41f9c7724561b7316ef1c6face1a5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5d41f9c7724561b7316ef1c6face1a5b">on_calculatesouvbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a5d41f9c7724561b7316ef1c6face1a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_calculatesouvbtn_clicked calculates the price of the currently purchased souvenirs <br /></td></tr>
<tr class="separator:a5d41f9c7724561b7316ef1c6face1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c959b83ea66941447c135f735ca2d6"><td class="memItemLeft" align="right" valign="top"><a id="a22c959b83ea66941447c135f735ca2d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22c959b83ea66941447c135f735ca2d6">on_clearsouvbtn_clicked</a> ()</td></tr>
<tr class="memdesc:a22c959b83ea66941447c135f735ca2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_clearsouvbtn_clicked clears the souvenir display <br /></td></tr>
<tr class="separator:a22c959b83ea66941447c135f735ca2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5c3345f640a49bdbd60751ec35942"><td class="memItemLeft" align="right" valign="top"><a id="ab5f5c3345f640a49bdbd60751ec35942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab5f5c3345f640a49bdbd60751ec35942">on_backtotrip_clicked</a> ()</td></tr>
<tr class="memdesc:ab5f5c3345f640a49bdbd60751ec35942"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_backtotrip_clicked takes user back to the trip planner page <br /></td></tr>
<tr class="separator:ab5f5c3345f640a49bdbd60751ec35942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c5afdf7708cb76aa3ea93db7af7a0"><td class="memItemLeft" align="right" valign="top"><a id="a176c5afdf7708cb76aa3ea93db7af7a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a176c5afdf7708cb76aa3ea93db7af7a0">on_addtocart_clicked</a> ()</td></tr>
<tr class="memdesc:a176c5afdf7708cb76aa3ea93db7af7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_addtocart_clicked adds the purchase to the running total count <br /></td></tr>
<tr class="separator:a176c5afdf7708cb76aa3ea93db7af7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memItemLeft" align="right" valign="top"><a id="a4de79c63c7fa0b8d7c468ac71f20be81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_pushButton_clicked selects sorting display for selecting stadiums <br /></td></tr>
<tr class="separator:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memItemLeft" align="right" valign="top"><a id="ae0e46dc3da4ee07bf66e73e20300220c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:ae0e46dc3da4ee07bf66e73e20300220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_pushButton_2_clicked selects unsorted display for selecting stadiums <br /></td></tr>
<tr class="separator:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a7296419e6a8b56cc33bda588f8a5"><td class="memItemLeft" align="right" valign="top"><a id="a9d4a7296419e6a8b56cc33bda588f8a5"></a>
Controller *&#160;</td><td class="memItemRight" valign="bottom"><b>m_controller</b></td></tr>
<tr class="separator:a9d4a7296419e6a8b56cc33bda588f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194d01f4c37b0cd90ec5c2f649a7cfe"><td class="memItemLeft" align="right" valign="top"><a id="ae194d01f4c37b0cd90ec5c2f649a7cfe"></a>
<a class="el" href="classgraph.html">graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_graph</b></td></tr>
<tr class="separator:ae194d01f4c37b0cd90ec5c2f649a7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133ba8ea6390c5d57f5c10edee76ad1"><td class="memItemLeft" align="right" valign="top"><a id="aa133ba8ea6390c5d57f5c10edee76ad1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a> = 0</td></tr>
<tr class="memdesc:aa133ba8ea6390c5d57f5c10edee76ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">page integer holds the currently displayed page index <br /></td></tr>
<tr class="separator:aa133ba8ea6390c5d57f5c10edee76ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9433aaa0d27db43971808549aedc8db"><td class="memItemLeft" align="right" valign="top"><a id="ac9433aaa0d27db43971808549aedc8db"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac9433aaa0d27db43971808549aedc8db">selectedStadiums</a></td></tr>
<tr class="memdesc:ac9433aaa0d27db43971808549aedc8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectedStadiums vector holds all currently selected stadiums in the trip <br /></td></tr>
<tr class="separator:ac9433aaa0d27db43971808549aedc8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738969fe6daa9750b11ebbe52348792"><td class="memItemLeft" align="right" valign="top"><a id="a5738969fe6daa9750b11ebbe52348792"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5738969fe6daa9750b11ebbe52348792">sortedStadiums</a></td></tr>
<tr class="memdesc:a5738969fe6daa9750b11ebbe52348792"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortedStadiums vector holds all stadiums in the trip, sorted <br /></td></tr>
<tr class="separator:a5738969fe6daa9750b11ebbe52348792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a0d2c9502a6f5f1130c7b91391e4c"><td class="memItemLeft" align="right" valign="top"><a id="a7c4a0d2c9502a6f5f1130c7b91391e4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7c4a0d2c9502a6f5f1130c7b91391e4c">totalDistance</a> = 0</td></tr>
<tr class="memdesc:a7c4a0d2c9502a6f5f1130c7b91391e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">totalDistance holds the total distance traveled in the trip <br /></td></tr>
<tr class="separator:a7c4a0d2c9502a6f5f1130c7b91391e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8871806cc3cd1845716efa3c397ed"><td class="memItemLeft" align="right" valign="top"><a id="a3bd8871806cc3cd1845716efa3c397ed"></a>
<a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">tripType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3bd8871806cc3cd1845716efa3c397ed">trip</a> = <a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">None</a></td></tr>
<tr class="memdesc:a3bd8871806cc3cd1845716efa3c397ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">trip holds the type of trip currently being taken <br /></td></tr>
<tr class="separator:a3bd8871806cc3cd1845716efa3c397ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class defines all primary functionality of the front end display for the project.">MainWindow</a> class defines all primary functionality of the front end display for the project. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3d5565c01445fdfd371dd4d74e15a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5565c01445fdfd371dd4d74e15a4d3">&#9670;&nbsp;</a></span>tripType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">MainWindow::tripType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tripType emum class holds enumeration values for all available trip types that can be used in the program. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3"></a>Dodgers&#160;</td><td class="fielddoc"><p>Trip starting from Dodgers is selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96"></a>Start&#160;</td><td class="fielddoc"><p>Trip start is selected. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459"></a>Marlins&#160;</td><td class="fielddoc"><p>Trip starting from Marlins is selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9"></a>Custom&#160;</td><td class="fielddoc"><p>Custom trip type is selected. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa"></a>None&#160;</td><td class="fielddoc"><p>No trip is selected. <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80e7ccf1cae2967c92fc6c3d9f97f5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7ccf1cae2967c92fc6c3d9f97f5e1">&#9670;&nbsp;</a></span>keyPressEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>keyPressEvent tracks key presses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pe</td><td>holds the key pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a283db848befd2a1aa8a8c93e89c7358b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283db848befd2a1aa8a8c93e89c7358b">&#9670;&nbsp;</a></span>nextStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::nextStadium </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nextStadium gets the weight needed to travel to the next stadium. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>vector of integers holds the distances. </td></tr>
    <tr><td class="paramname">selected</td><td>vector of strings holds all selected stadiums. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value holding the weight is returned. </dd></dl>

</div>
</div>
<a id="a1ad48030532ecd3a5244ddb7bc345822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad48030532ecd3a5244ddb7bc345822">&#9670;&nbsp;</a></span>on_Souveniralltable_activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_Souveniralltable_activated </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_Souveniralltable_activated keeps track of when the table has a selection made </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>holds the index of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af65491c2c05c94d824450e2e855d6233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65491c2c05c94d824450e2e855d6233">&#9670;&nbsp;</a></span>on_stadiumcombobox_activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_stadiumcombobox_activated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_stadiumcombobox_activated checks for activation to aceept all stadiums for upload </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cd3e48fdf34c491b6785a6140c6a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd3e48fdf34c491b6785a6140c6a50b">&#9670;&nbsp;</a></span>on_teamcombobox_currentTextChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_teamcombobox_currentTextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_teamcombobox_currentTextChanged updates the team combo box to include selected stadiums </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>QString holds selected stadium </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87316ce87f27864d82506ce6395444a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87316ce87f27864d82506ce6395444a4">&#9670;&nbsp;</a></span>on_TeamCombosouv_activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_TeamCombosouv_activated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_TeamCombosouv_activated retrieves all soivenirs for the selected teams in the trip for display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>QString holds a stadium name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a267348518dcfcb7583feb8b5cdf43c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267348518dcfcb7583feb8b5cdf43c11">&#9670;&nbsp;</a></span>recursiveStadiumSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recursiveStadiumSort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recursiveStadiumSort recursively sorts the stadiums that are currently selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>QString holds the current stadium. </td></tr>
    <tr><td class="paramname">selected</td><td>vector of QStrings holds all selected stadiums. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/sources/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
