<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: stadium Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstadium-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stadium Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The stadium class defines an object which holds information about a pair of stadiums and their distance from each other.  
 <a href="classstadium.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stadium_8h_source.html">stadium.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stadium:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstadium.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1afbddcabf40c477ed2fdc20e51018c1"><td class="memItemLeft" align="right" valign="top"><a id="a1afbddcabf40c477ed2fdc20e51018c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stadium</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a1afbddcabf40c477ed2fdc20e51018c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85243cc62bb197098e028e643561b2c1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a85243cc62bb197098e028e643561b2c1">getStadium1</a> () const</td></tr>
<tr class="memdesc:a85243cc62bb197098e028e643561b2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadium1 returns a QString representing stadium1 held by this object.  <a href="classstadium.html#a85243cc62bb197098e028e643561b2c1">More...</a><br /></td></tr>
<tr class="separator:a85243cc62bb197098e028e643561b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6ae7704bf774b40e81cad427b15bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#afcb6ae7704bf774b40e81cad427b15bc">setStadium1</a> (const QString &amp;<a class="el" href="classstadium.html">stadium</a>)</td></tr>
<tr class="memdesc:afcb6ae7704bf774b40e81cad427b15bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStadium1 sets the stadium1 variable of this object to stadium.  <a href="classstadium.html#afcb6ae7704bf774b40e81cad427b15bc">More...</a><br /></td></tr>
<tr class="separator:afcb6ae7704bf774b40e81cad427b15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da53dc6f391fb90de045ad6d41ac415"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a8da53dc6f391fb90de045ad6d41ac415">getStadium2</a> () const</td></tr>
<tr class="memdesc:a8da53dc6f391fb90de045ad6d41ac415"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadium2 returns a QString representing stadium2 held by this object.  <a href="classstadium.html#a8da53dc6f391fb90de045ad6d41ac415">More...</a><br /></td></tr>
<tr class="separator:a8da53dc6f391fb90de045ad6d41ac415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c133e134e655563803b5ba59b6c0d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a4c133e134e655563803b5ba59b6c0d58">setStadium2</a> (QString <a class="el" href="classstadium.html">stadium</a>)</td></tr>
<tr class="memdesc:a4c133e134e655563803b5ba59b6c0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStadium2 sets the stadium2 variable of this object to stadium.  <a href="classstadium.html#a4c133e134e655563803b5ba59b6c0d58">More...</a><br /></td></tr>
<tr class="separator:a4c133e134e655563803b5ba59b6c0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43167bf05b1f26e01e21676fa6a7b0f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a43167bf05b1f26e01e21676fa6a7b0f3">getDistance</a> () const</td></tr>
<tr class="memdesc:a43167bf05b1f26e01e21676fa6a7b0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance returns a QString representing the distance held by this object.  <a href="classstadium.html#a43167bf05b1f26e01e21676fa6a7b0f3">More...</a><br /></td></tr>
<tr class="separator:a43167bf05b1f26e01e21676fa6a7b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02359a5a463179addb1d31721d30ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a9d02359a5a463179addb1d31721d30ef">setDistance</a> (QString <a class="el" href="classstadium.html#adc752a6063e0907179ecb5ebf0c040d5">distance</a>)</td></tr>
<tr class="memdesc:a9d02359a5a463179addb1d31721d30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistance sets the distance variable of this object to distance.  <a href="classstadium.html#a9d02359a5a463179addb1d31721d30ef">More...</a><br /></td></tr>
<tr class="separator:a9d02359a5a463179addb1d31721d30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e0f0e22a07944c4641816ee1acf043c"><td class="memItemLeft" align="right" valign="top"><a id="a9e0f0e22a07944c4641816ee1acf043c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a9e0f0e22a07944c4641816ee1acf043c">stadium1</a></td></tr>
<tr class="memdesc:a9e0f0e22a07944c4641816ee1acf043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stadium1 QString holds the first stadium. <br /></td></tr>
<tr class="separator:a9e0f0e22a07944c4641816ee1acf043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afd809001daf2798d8459b3d1523b1"><td class="memItemLeft" align="right" valign="top"><a id="a99afd809001daf2798d8459b3d1523b1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#a99afd809001daf2798d8459b3d1523b1">stadium2</a></td></tr>
<tr class="memdesc:a99afd809001daf2798d8459b3d1523b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">stadium2 QString holds the second stadium. <br /></td></tr>
<tr class="separator:a99afd809001daf2798d8459b3d1523b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc752a6063e0907179ecb5ebf0c040d5"><td class="memItemLeft" align="right" valign="top"><a id="adc752a6063e0907179ecb5ebf0c040d5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadium.html#adc752a6063e0907179ecb5ebf0c040d5">distance</a></td></tr>
<tr class="memdesc:adc752a6063e0907179ecb5ebf0c040d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance QString holds the distance between stadiums. <br /></td></tr>
<tr class="separator:adc752a6063e0907179ecb5ebf0c040d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stadium class defines an object which holds information about a pair of stadiums and their distance from each other. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43167bf05b1f26e01e21676fa6a7b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43167bf05b1f26e01e21676fa6a7b0f3">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString stadium::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistance returns a QString representing the distance held by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the distance between stadiums 1 and 2. </dd></dl>

</div>
</div>
<a id="a85243cc62bb197098e028e643561b2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85243cc62bb197098e028e643561b2c1">&#9670;&nbsp;</a></span>getStadium1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString stadium::getStadium1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadium1 returns a QString representing stadium1 held by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the stadium held as stadium1. </dd></dl>

</div>
</div>
<a id="a8da53dc6f391fb90de045ad6d41ac415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da53dc6f391fb90de045ad6d41ac415">&#9670;&nbsp;</a></span>getStadium2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString stadium::getStadium2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadium2 returns a QString representing stadium2 held by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the stadium held as stadium2. </dd></dl>

</div>
</div>
<a id="a9d02359a5a463179addb1d31721d30ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02359a5a463179addb1d31721d30ef">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stadium::setDistance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistance sets the distance variable of this object to distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>QString holds the distance between stadiums. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb6ae7704bf774b40e81cad427b15bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6ae7704bf774b40e81cad427b15bc">&#9670;&nbsp;</a></span>setStadium1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stadium::setStadium1 </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStadium1 sets the stadium1 variable of this object to stadium. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>QString holds the stadium to save as stadium1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c133e134e655563803b5ba59b6c0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c133e134e655563803b5ba59b6c0d58">&#9670;&nbsp;</a></span>setStadium2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stadium::setStadium2 </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStadium2 sets the stadium2 variable of this object to stadium. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>QString holds the stadium to save as stadium2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/sources/<a class="el" href="stadium_8h_source.html">stadium.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
