<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Team Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team.html">Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a52d56ccf1ce170209096c5dc3bba5d0c">ballparkTypology</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#afff6fa80300b562571c8fbb0e00e095a">dateOpened</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a2cfba514be89438b85f4ea940fcb0953">distanceToCenter</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">getBallparkTypology</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">getDateOpened</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">getDTC</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">getLeague</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">getLocation</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ad8129026d7829e247b76bc3faaade523">getPlayingSurface</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">getroofType</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">getSeatingCapacity</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#af18fa6f151736eaefe455b74972f3266">getStadiumName</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a36148ba356032791f4789a493e1ee149">getTeamName</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a37843e1cc130ac1df792f0765895e046">league</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a5887e9ddcc86d3c765248ef5853411b7">playingSurface</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a3466a68f9c32e959c70103e8c7da00ac">seatingCapacity</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">setBallparkTypology</a>(QString typology)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">setDateOpened</a>(QString date)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">setDTC</a>(QString dtc)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">setLeague</a>(QString League)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">setLocation</a>(QString location)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">setPlayingSurface</a>(QString surface)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">setRoofType</a>(QString rooftype)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">setSeatingCapacity</a>(QString capacity)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">setStadiumName</a>(QString stadium)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">setTeamName</a>(QString name)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a7001b3436bfebc059191c8acf557909f">stadiumName</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Team</b>(QObject *parent=nullptr) (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#aea1bcc12a5a8e70ad261eb2fb1d7a0c1">teamLocation</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a9c0ae7e7f136221e0557aeec458b3a66">teamName</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a26d4008843527e7692a117fc8e9e0a79">teamRoofType</a></td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
