<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_team.html" title="The Team class defines an object which holds information about an MLB team.">Team</a> class defines an object which holds information about an MLB team.  
 <a href="class_team.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="team_8h_source.html">team.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Team:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_team.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a112d778e85a66d9068a1fc9f0ed5648e"><td class="memItemLeft" align="right" valign="top"><a id="a112d778e85a66d9068a1fc9f0ed5648e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a112d778e85a66d9068a1fc9f0ed5648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ea0739053ebf1e463df8e51e42545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">setTeamName</a> (QString name)</td></tr>
<tr class="memdesc:adf1ea0739053ebf1e463df8e51e42545"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTeamName function sets the team name variable of this object to name.  <a href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">More...</a><br /></td></tr>
<tr class="separator:adf1ea0739053ebf1e463df8e51e42545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36148ba356032791f4789a493e1ee149"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a36148ba356032791f4789a493e1ee149">getTeamName</a> ()</td></tr>
<tr class="memdesc:a36148ba356032791f4789a493e1ee149"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamName function returns the name of this team.  <a href="class_team.html#a36148ba356032791f4789a493e1ee149">More...</a><br /></td></tr>
<tr class="separator:a36148ba356032791f4789a493e1ee149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec400880f160215cf373eb5fd0bb68eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">setStadiumName</a> (QString <a class="el" href="classstadium.html">stadium</a>)</td></tr>
<tr class="memdesc:aec400880f160215cf373eb5fd0bb68eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStadiumName function sets the stadium name variable of this object to stadium.  <a href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">More...</a><br /></td></tr>
<tr class="separator:aec400880f160215cf373eb5fd0bb68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fa6f151736eaefe455b74972f3266"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#af18fa6f151736eaefe455b74972f3266">getStadiumName</a> ()</td></tr>
<tr class="memdesc:af18fa6f151736eaefe455b74972f3266"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadiumName function returns the name of this team's stadium.  <a href="class_team.html#af18fa6f151736eaefe455b74972f3266">More...</a><br /></td></tr>
<tr class="separator:af18fa6f151736eaefe455b74972f3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84548f7aa1cd5389add25acd2c62614c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">setSeatingCapacity</a> (QString capacity)</td></tr>
<tr class="memdesc:a84548f7aa1cd5389add25acd2c62614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSeatingCapacity function sets the seating capacity variable of this object to capacity.  <a href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">More...</a><br /></td></tr>
<tr class="separator:a84548f7aa1cd5389add25acd2c62614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43053fe34523ff77bb279b3bb5d8bd2d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">getSeatingCapacity</a> ()</td></tr>
<tr class="memdesc:a43053fe34523ff77bb279b3bb5d8bd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSeatingCapacity function returns the seating capacity of this team's stadium.  <a href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">More...</a><br /></td></tr>
<tr class="separator:a43053fe34523ff77bb279b3bb5d8bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b52da7424bde42a2bfad0c1e9bce9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">setLocation</a> (QString location)</td></tr>
<tr class="memdesc:a50b52da7424bde42a2bfad0c1e9bce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLocation function sets the location variable of this object to location.  <a href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">More...</a><br /></td></tr>
<tr class="separator:a50b52da7424bde42a2bfad0c1e9bce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f7ada960236792e4a82e1e5612d0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">getLocation</a> ()</td></tr>
<tr class="memdesc:a111f7ada960236792e4a82e1e5612d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocation function returns the name of this team's location.  <a href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">More...</a><br /></td></tr>
<tr class="separator:a111f7ada960236792e4a82e1e5612d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db56bcb85878f5ff3f915b4ff9062c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">setPlayingSurface</a> (QString surface)</td></tr>
<tr class="memdesc:aa2db56bcb85878f5ff3f915b4ff9062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPlayingSurface function sets the playing surface variable of this object to surface.  <a href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">More...</a><br /></td></tr>
<tr class="separator:aa2db56bcb85878f5ff3f915b4ff9062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8129026d7829e247b76bc3faaade523"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ad8129026d7829e247b76bc3faaade523">getPlayingSurface</a> ()</td></tr>
<tr class="memdesc:ad8129026d7829e247b76bc3faaade523"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPlayingSurface function returns the playing surface of this team's stadium.  <a href="class_team.html#ad8129026d7829e247b76bc3faaade523">More...</a><br /></td></tr>
<tr class="separator:ad8129026d7829e247b76bc3faaade523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6ba0647219a2ed6cbe1a69deca858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">setLeague</a> (QString League)</td></tr>
<tr class="memdesc:a71d6ba0647219a2ed6cbe1a69deca858"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLeague function sets the playing league variable of this object to League.  <a href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">More...</a><br /></td></tr>
<tr class="separator:a71d6ba0647219a2ed6cbe1a69deca858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f208590d15bbabbde1cf92360f2d3f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">getLeague</a> ()</td></tr>
<tr class="memdesc:a52f208590d15bbabbde1cf92360f2d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLeague function returns the league of this team.  <a href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">More...</a><br /></td></tr>
<tr class="separator:a52f208590d15bbabbde1cf92360f2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c7c0f396fbe5443a59abd4bb6c102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">setDateOpened</a> (QString date)</td></tr>
<tr class="memdesc:a438c7c0f396fbe5443a59abd4bb6c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDateOpened function sets the date opened variable of this object to date.  <a href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">More...</a><br /></td></tr>
<tr class="separator:a438c7c0f396fbe5443a59abd4bb6c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5aa739f4a9a7123b26f0d4c50f470"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">getDateOpened</a> ()</td></tr>
<tr class="memdesc:acaa5aa739f4a9a7123b26f0d4c50f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDateOpened function returns the date of opening of this team's stadium.  <a href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">More...</a><br /></td></tr>
<tr class="separator:acaa5aa739f4a9a7123b26f0d4c50f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a312292440f3bf635b931ad7c91c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">setDTC</a> (QString dtc)</td></tr>
<tr class="memdesc:a9d0a312292440f3bf635b931ad7c91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDTC function sets the distance to center field variable of this object to dtc.  <a href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">More...</a><br /></td></tr>
<tr class="separator:a9d0a312292440f3bf635b931ad7c91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b113ab419704fc33d5015f415d21a6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">getDTC</a> ()</td></tr>
<tr class="memdesc:a3b113ab419704fc33d5015f415d21a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDTC function returns the distance to center field of this team's stadium.  <a href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">More...</a><br /></td></tr>
<tr class="separator:a3b113ab419704fc33d5015f415d21a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3962f19418708b3eb8af9a21422c80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">setBallparkTypology</a> (QString typology)</td></tr>
<tr class="memdesc:aa3962f19418708b3eb8af9a21422c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBallparkTypology function sets the park typology variable of this object to typology.  <a href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">More...</a><br /></td></tr>
<tr class="separator:aa3962f19418708b3eb8af9a21422c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cd47db5879ad0d87693a3af130c2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">getBallparkTypology</a> ()</td></tr>
<tr class="memdesc:ace4cd47db5879ad0d87693a3af130c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBallparkTypology function returns the park typology of this team's stadium.  <a href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">More...</a><br /></td></tr>
<tr class="separator:ace4cd47db5879ad0d87693a3af130c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b07c7492ad98bdaea7835b098b7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">setRoofType</a> (QString rooftype)</td></tr>
<tr class="memdesc:a106b07c7492ad98bdaea7835b098b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRoofType function sets the roof type variable of this object to rooftype.  <a href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">More...</a><br /></td></tr>
<tr class="separator:a106b07c7492ad98bdaea7835b098b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529432f058456fc4860c9c9105f2dc2c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">getroofType</a> ()</td></tr>
<tr class="memdesc:a529432f058456fc4860c9c9105f2dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getroofType function returns the roof type of this team's stadium.  <a href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">More...</a><br /></td></tr>
<tr class="separator:a529432f058456fc4860c9c9105f2dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c0ae7e7f136221e0557aeec458b3a66"><td class="memItemLeft" align="right" valign="top"><a id="a9c0ae7e7f136221e0557aeec458b3a66"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a9c0ae7e7f136221e0557aeec458b3a66">teamName</a></td></tr>
<tr class="memdesc:a9c0ae7e7f136221e0557aeec458b3a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">teamName is a QString holding the name of the team this object holds. <br /></td></tr>
<tr class="separator:a9c0ae7e7f136221e0557aeec458b3a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001b3436bfebc059191c8acf557909f"><td class="memItemLeft" align="right" valign="top"><a id="a7001b3436bfebc059191c8acf557909f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a7001b3436bfebc059191c8acf557909f">stadiumName</a></td></tr>
<tr class="memdesc:a7001b3436bfebc059191c8acf557909f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stadiumName is a QString holding the name of the stadium this object holds. <br /></td></tr>
<tr class="separator:a7001b3436bfebc059191c8acf557909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466a68f9c32e959c70103e8c7da00ac"><td class="memItemLeft" align="right" valign="top"><a id="a3466a68f9c32e959c70103e8c7da00ac"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a3466a68f9c32e959c70103e8c7da00ac">seatingCapacity</a></td></tr>
<tr class="memdesc:a3466a68f9c32e959c70103e8c7da00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">seatingCapacity is a QString holding the seating capacity of the stadium this object holds. <br /></td></tr>
<tr class="separator:a3466a68f9c32e959c70103e8c7da00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bcc12a5a8e70ad261eb2fb1d7a0c1"><td class="memItemLeft" align="right" valign="top"><a id="aea1bcc12a5a8e70ad261eb2fb1d7a0c1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aea1bcc12a5a8e70ad261eb2fb1d7a0c1">teamLocation</a></td></tr>
<tr class="memdesc:aea1bcc12a5a8e70ad261eb2fb1d7a0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">teamLocation is a QString holding the location of the team this object holds. <br /></td></tr>
<tr class="separator:aea1bcc12a5a8e70ad261eb2fb1d7a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887e9ddcc86d3c765248ef5853411b7"><td class="memItemLeft" align="right" valign="top"><a id="a5887e9ddcc86d3c765248ef5853411b7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a5887e9ddcc86d3c765248ef5853411b7">playingSurface</a></td></tr>
<tr class="memdesc:a5887e9ddcc86d3c765248ef5853411b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">playingSurface is a QString holding the type of playing surface of the stadium this object holds. <br /></td></tr>
<tr class="separator:a5887e9ddcc86d3c765248ef5853411b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37843e1cc130ac1df792f0765895e046"><td class="memItemLeft" align="right" valign="top"><a id="a37843e1cc130ac1df792f0765895e046"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a37843e1cc130ac1df792f0765895e046">league</a></td></tr>
<tr class="memdesc:a37843e1cc130ac1df792f0765895e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">league is a QString holding the league of the team this object holds. <br /></td></tr>
<tr class="separator:a37843e1cc130ac1df792f0765895e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6fa80300b562571c8fbb0e00e095a"><td class="memItemLeft" align="right" valign="top"><a id="afff6fa80300b562571c8fbb0e00e095a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#afff6fa80300b562571c8fbb0e00e095a">dateOpened</a></td></tr>
<tr class="memdesc:afff6fa80300b562571c8fbb0e00e095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dateOpened is a QString holding the date of opening of the stadium this object holds. <br /></td></tr>
<tr class="separator:afff6fa80300b562571c8fbb0e00e095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfba514be89438b85f4ea940fcb0953"><td class="memItemLeft" align="right" valign="top"><a id="a2cfba514be89438b85f4ea940fcb0953"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a2cfba514be89438b85f4ea940fcb0953">distanceToCenter</a></td></tr>
<tr class="memdesc:a2cfba514be89438b85f4ea940fcb0953"><td class="mdescLeft">&#160;</td><td class="mdescRight">distanceToCenter is a QString holding the distance to center field of the stadium this object holds. <br /></td></tr>
<tr class="separator:a2cfba514be89438b85f4ea940fcb0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d56ccf1ce170209096c5dc3bba5d0c"><td class="memItemLeft" align="right" valign="top"><a id="a52d56ccf1ce170209096c5dc3bba5d0c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a52d56ccf1ce170209096c5dc3bba5d0c">ballparkTypology</a></td></tr>
<tr class="memdesc:a52d56ccf1ce170209096c5dc3bba5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballparkTypology is a QString holding the park typology of the stadium this object holds. <br /></td></tr>
<tr class="separator:a52d56ccf1ce170209096c5dc3bba5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4008843527e7692a117fc8e9e0a79"><td class="memItemLeft" align="right" valign="top"><a id="a26d4008843527e7692a117fc8e9e0a79"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a26d4008843527e7692a117fc8e9e0a79">teamRoofType</a></td></tr>
<tr class="memdesc:a26d4008843527e7692a117fc8e9e0a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">teamRoofType is a QString holding the roof type of the stadium this object holds. <br /></td></tr>
<tr class="separator:a26d4008843527e7692a117fc8e9e0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_team.html" title="The Team class defines an object which holds information about an MLB team.">Team</a> class defines an object which holds information about an MLB team. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace4cd47db5879ad0d87693a3af130c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4cd47db5879ad0d87693a3af130c2f">&#9670;&nbsp;</a></span>getBallparkTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getBallparkTypology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBallparkTypology function returns the park typology of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium park typology. </dd></dl>

</div>
</div>
<a id="acaa5aa739f4a9a7123b26f0d4c50f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5aa739f4a9a7123b26f0d4c50f470">&#9670;&nbsp;</a></span>getDateOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getDateOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDateOpened function returns the date of opening of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium's date of opening. </dd></dl>

</div>
</div>
<a id="a3b113ab419704fc33d5015f415d21a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b113ab419704fc33d5015f415d21a6b">&#9670;&nbsp;</a></span>getDTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getDTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDTC function returns the distance to center field of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium distance to center field. </dd></dl>

</div>
</div>
<a id="a52f208590d15bbabbde1cf92360f2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f208590d15bbabbde1cf92360f2d3f">&#9670;&nbsp;</a></span>getLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getLeague </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLeague function returns the league of this team. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's league. </dd></dl>

</div>
</div>
<a id="a111f7ada960236792e4a82e1e5612d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f7ada960236792e4a82e1e5612d0b">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLocation function returns the name of this team's location. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's location. </dd></dl>

</div>
</div>
<a id="ad8129026d7829e247b76bc3faaade523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8129026d7829e247b76bc3faaade523">&#9670;&nbsp;</a></span>getPlayingSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getPlayingSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPlayingSurface function returns the playing surface of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium playing surface. </dd></dl>

</div>
</div>
<a id="a529432f058456fc4860c9c9105f2dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529432f058456fc4860c9c9105f2dc2c">&#9670;&nbsp;</a></span>getroofType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getroofType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getroofType function returns the roof type of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium roof type. </dd></dl>

</div>
</div>
<a id="a43053fe34523ff77bb279b3bb5d8bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43053fe34523ff77bb279b3bb5d8bd2d">&#9670;&nbsp;</a></span>getSeatingCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getSeatingCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSeatingCapacity function returns the seating capacity of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's seating capacity. </dd></dl>

</div>
</div>
<a id="af18fa6f151736eaefe455b74972f3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18fa6f151736eaefe455b74972f3266">&#9670;&nbsp;</a></span>getStadiumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getStadiumName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadiumName function returns the name of this team's stadium. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's stadium. </dd></dl>

</div>
</div>
<a id="a36148ba356032791f4789a493e1ee149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36148ba356032791f4789a493e1ee149">&#9670;&nbsp;</a></span>getTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getTeamName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamName function returns the name of this team. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team's name. </dd></dl>

</div>
</div>
<a id="aa3962f19418708b3eb8af9a21422c80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3962f19418708b3eb8af9a21422c80f">&#9670;&nbsp;</a></span>setBallparkTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setBallparkTypology </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>typology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setBallparkTypology function sets the park typology variable of this object to typology. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typolgoy</td><td>QString holds the park typology to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a438c7c0f396fbe5443a59abd4bb6c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438c7c0f396fbe5443a59abd4bb6c102">&#9670;&nbsp;</a></span>setDateOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setDateOpened </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDateOpened function sets the date opened variable of this object to date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>QString holds the date of opening to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d0a312292440f3bf635b931ad7c91c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0a312292440f3bf635b931ad7c91c9">&#9670;&nbsp;</a></span>setDTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setDTC </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDTC function sets the distance to center field variable of this object to dtc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dtc</td><td>QString holds the distance to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71d6ba0647219a2ed6cbe1a69deca858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d6ba0647219a2ed6cbe1a69deca858">&#9670;&nbsp;</a></span>setLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setLeague </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>League</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLeague function sets the playing league variable of this object to League. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">League</td><td>QString holds the league type to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50b52da7424bde42a2bfad0c1e9bce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b52da7424bde42a2bfad0c1e9bce9c">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLocation function sets the location variable of this object to location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>QString holds the name of the location to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2db56bcb85878f5ff3f915b4ff9062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2db56bcb85878f5ff3f915b4ff9062c">&#9670;&nbsp;</a></span>setPlayingSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setPlayingSurface </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPlayingSurface function sets the playing surface variable of this object to surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>QString holds the surface type to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a106b07c7492ad98bdaea7835b098b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b07c7492ad98bdaea7835b098b7ec">&#9670;&nbsp;</a></span>setRoofType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setRoofType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rooftype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRoofType function sets the roof type variable of this object to rooftype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rooftype</td><td>QString holds the roof type to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84548f7aa1cd5389add25acd2c62614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84548f7aa1cd5389add25acd2c62614c">&#9670;&nbsp;</a></span>setSeatingCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setSeatingCapacity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSeatingCapacity function sets the seating capacity variable of this object to capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>QString holds the seating capacity to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec400880f160215cf373eb5fd0bb68eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec400880f160215cf373eb5fd0bb68eb">&#9670;&nbsp;</a></span>setStadiumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setStadiumName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStadiumName function sets the stadium name variable of this object to stadium. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>QString holds the name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf1ea0739053ebf1e463df8e51e42545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ea0739053ebf1e463df8e51e42545">&#9670;&nbsp;</a></span>setTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setTeamName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTeamName function sets the team name variable of this object to name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>QString holds the name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/sources/<a class="el" href="team_8h_source.html">team.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
