<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_hash.html" title="The Hash class defines a hash table structure to store objects.">Hash</a> class defines a hash table structure to store objects.  
 <a href="class_hash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8h_source.html">hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c181ab220ffbe1123edecf5546f572c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a6c181ab220ffbe1123edecf5546f572c">insertItem</a> (QString user, int x)</td></tr>
<tr class="memdesc:a6c181ab220ffbe1123edecf5546f572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertItem function takes an object and inserts it into the hash table  <a href="class_hash.html#a6c181ab220ffbe1123edecf5546f572c">More...</a><br /></td></tr>
<tr class="separator:a6c181ab220ffbe1123edecf5546f572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc218cd05733a6a649809e176e0191a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a4bc218cd05733a6a649809e176e0191a">hashFunction</a> (int x)</td></tr>
<tr class="memdesc:a4bc218cd05733a6a649809e176e0191a"><td class="mdescLeft">&#160;</td><td class="mdescRight">hashFunction is used to hash values given an integer key  <a href="class_hash.html#a4bc218cd05733a6a649809e176e0191a">More...</a><br /></td></tr>
<tr class="separator:a4bc218cd05733a6a649809e176e0191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e5e09a163b0b7b2818597c126821e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a953e5e09a163b0b7b2818597c126821e">foundpass</a> (QString user)</td></tr>
<tr class="memdesc:a953e5e09a163b0b7b2818597c126821e"><td class="mdescLeft">&#160;</td><td class="mdescRight">foundpass returns whether a given QString value exists in hash table  <a href="class_hash.html#a953e5e09a163b0b7b2818597c126821e">More...</a><br /></td></tr>
<tr class="separator:a953e5e09a163b0b7b2818597c126821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355d9775bb8f2a79ca741fb0dc7267f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#ab355d9775bb8f2a79ca741fb0dc7267f">findkey</a> (QString user)</td></tr>
<tr class="memdesc:ab355d9775bb8f2a79ca741fb0dc7267f"><td class="mdescLeft">&#160;</td><td class="mdescRight">findKey function gets a key associated with passed QString object  <a href="class_hash.html#ab355d9775bb8f2a79ca741fb0dc7267f">More...</a><br /></td></tr>
<tr class="separator:ab355d9775bb8f2a79ca741fb0dc7267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dbd587315c5f1cd7fb9039bedb4d77a"><td class="memItemLeft" align="right" valign="top"><a id="a3dbd587315c5f1cd7fb9039bedb4d77a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">BUCKET</a></td></tr>
<tr class="memdesc:a3dbd587315c5f1cd7fb9039bedb4d77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUCKET is an integer used as a max value in calculating hash codes. <br /></td></tr>
<tr class="separator:a3dbd587315c5f1cd7fb9039bedb4d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660999f2bfeb1791e191b81ce8f3c3d9"><td class="memItemLeft" align="right" valign="top"><a id="a660999f2bfeb1791e191b81ce8f3c3d9"></a>
QList&lt; QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a660999f2bfeb1791e191b81ce8f3c3d9">table</a></td></tr>
<tr class="memdesc:a660999f2bfeb1791e191b81ce8f3c3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">table is a pointer to a list of QString objects held by this hash table <br /></td></tr>
<tr class="separator:a660999f2bfeb1791e191b81ce8f3c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_hash.html" title="The Hash class defines a hash table structure to store objects.">Hash</a> class defines a hash table structure to store objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab355d9775bb8f2a79ca741fb0dc7267f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355d9775bb8f2a79ca741fb0dc7267f">&#9670;&nbsp;</a></span>findkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::findkey </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findKey function gets a key associated with passed QString object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>QString object is the value to find the key for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953e5e09a163b0b7b2818597c126821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e5e09a163b0b7b2818597c126821e">&#9670;&nbsp;</a></span>foundpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hash::foundpass </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>foundpass returns whether a given QString value exists in hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>QString object is the target value to find in the hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool value returns true if user is found, false otherwise </dd></dl>

</div>
</div>
<a id="a4bc218cd05733a6a649809e176e0191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc218cd05733a6a649809e176e0191a">&#9670;&nbsp;</a></span>hashFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::hashFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hashFunction is used to hash values given an integer key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer key divided to find a hash value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c181ab220ffbe1123edecf5546f572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c181ab220ffbe1123edecf5546f572c">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::insertItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertItem function takes an object and inserts it into the hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>QString object to be inserted to the hash table </td></tr>
    <tr><td class="paramname">x</td><td>is a key used to find location to store object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/sources/<a class="el" href="hash_8h_source.html">hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
