<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Souvenir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_souvenir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Souvenir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_souvenir.html" title="The Souvenir class defines an object which holds information about a team&#39;s souvenir that can be purc...">Souvenir</a> class defines an object which holds information about a team's souvenir that can be purchased.  
 <a href="class_souvenir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_souvenir_8h_source.html">Souvenir.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Souvenir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_souvenir.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5841f7bb1bc5c4c8770e5453f2b5852f"><td class="memItemLeft" align="right" valign="top"><a id="a5841f7bb1bc5c4c8770e5453f2b5852f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Souvenir</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5841f7bb1bc5c4c8770e5453f2b5852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9be5289baf344665f1248748454f47"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">item</a> () const</td></tr>
<tr class="memdesc:a5d9be5289baf344665f1248748454f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">item returns a QString representing the item name of this souvenir.  <a href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">More...</a><br /></td></tr>
<tr class="separator:a5d9be5289baf344665f1248748454f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71efc9980cb2af79fc44fbd96bd6ea3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a71efc9980cb2af79fc44fbd96bd6ea3c">setItem</a> (const QString &amp;<a class="el" href="class_souvenir.html#a5d9be5289baf344665f1248748454f47">item</a>)</td></tr>
<tr class="memdesc:a71efc9980cb2af79fc44fbd96bd6ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setItem sets the souvenir item name variable to item.  <a href="class_souvenir.html#a71efc9980cb2af79fc44fbd96bd6ea3c">More...</a><br /></td></tr>
<tr class="separator:a71efc9980cb2af79fc44fbd96bd6ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0978e4b895709d92a37dbe9c176e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">price</a> () const</td></tr>
<tr class="memdesc:a8fc0978e4b895709d92a37dbe9c176e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">price returns a QString representing the price of this souvenir.  <a href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">More...</a><br /></td></tr>
<tr class="separator:a8fc0978e4b895709d92a37dbe9c176e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee9a4e97f029f0caaf96f347b3eec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a9fee9a4e97f029f0caaf96f347b3eec0">setPrice</a> (QString <a class="el" href="class_souvenir.html#a8fc0978e4b895709d92a37dbe9c176e6">price</a>)</td></tr>
<tr class="memdesc:a9fee9a4e97f029f0caaf96f347b3eec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPrice sets the souvenir price variable to price.  <a href="class_souvenir.html#a9fee9a4e97f029f0caaf96f347b3eec0">More...</a><br /></td></tr>
<tr class="separator:a9fee9a4e97f029f0caaf96f347b3eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09cea2d42744f7f201d7956723833e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a4f09cea2d42744f7f201d7956723833e">team</a> () const</td></tr>
<tr class="memdesc:a4f09cea2d42744f7f201d7956723833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">team returns a QString representing the name of the team who offers this souvenir.  <a href="class_souvenir.html#a4f09cea2d42744f7f201d7956723833e">More...</a><br /></td></tr>
<tr class="separator:a4f09cea2d42744f7f201d7956723833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53491dd04316017a66535516cd85af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a3a53491dd04316017a66535516cd85af">setTeam</a> (QString <a class="el" href="class_team.html">Team</a>)</td></tr>
<tr class="memdesc:a3a53491dd04316017a66535516cd85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTeam sets the souvenir team name variable to <a class="el" href="class_team.html" title="The Team class defines an object which holds information about an MLB team.">Team</a>.  <a href="class_souvenir.html#a3a53491dd04316017a66535516cd85af">More...</a><br /></td></tr>
<tr class="separator:a3a53491dd04316017a66535516cd85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff2ca018050b76b53674285b7559b19d"><td class="memItemLeft" align="right" valign="top"><a id="aff2ca018050b76b53674285b7559b19d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#aff2ca018050b76b53674285b7559b19d">m_item</a></td></tr>
<tr class="memdesc:aff2ca018050b76b53674285b7559b19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_item is a QString holding the item name. <br /></td></tr>
<tr class="separator:aff2ca018050b76b53674285b7559b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce2fb1e9b944e76d7a150509e019cd"><td class="memItemLeft" align="right" valign="top"><a id="a10ce2fb1e9b944e76d7a150509e019cd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a10ce2fb1e9b944e76d7a150509e019cd">m_price</a></td></tr>
<tr class="memdesc:a10ce2fb1e9b944e76d7a150509e019cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_price is a QString holding the souvenir price. <br /></td></tr>
<tr class="separator:a10ce2fb1e9b944e76d7a150509e019cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee7a2ac8408073ec734a7592032b2d"><td class="memItemLeft" align="right" valign="top"><a id="a08ee7a2ac8408073ec734a7592032b2d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a08ee7a2ac8408073ec734a7592032b2d">TeamName</a></td></tr>
<tr class="memdesc:a08ee7a2ac8408073ec734a7592032b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TeamName is a QString holding the team name associated with this souvenir. <br /></td></tr>
<tr class="separator:a08ee7a2ac8408073ec734a7592032b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_souvenir.html" title="The Souvenir class defines an object which holds information about a team&#39;s souvenir that can be purc...">Souvenir</a> class defines an object which holds information about a team's souvenir that can be purchased. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d9be5289baf344665f1248748454f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9be5289baf344665f1248748454f47">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Souvenir::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item returns a QString representing the item name of this souvenir. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the item name of the souvenir. </dd></dl>

</div>
</div>
<a id="a8fc0978e4b895709d92a37dbe9c176e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0978e4b895709d92a37dbe9c176e6">&#9670;&nbsp;</a></span>price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Souvenir::price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>price returns a QString representing the price of this souvenir. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the price of the souvenir. </dd></dl>

</div>
</div>
<a id="a71efc9980cb2af79fc44fbd96bd6ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71efc9980cb2af79fc44fbd96bd6ea3c">&#9670;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setItem sets the souvenir item name variable to item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>QString holds the item name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fee9a4e97f029f0caaf96f347b3eec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee9a4e97f029f0caaf96f347b3eec0">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setPrice </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPrice sets the souvenir price variable to price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>QString holds the price to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a53491dd04316017a66535516cd85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53491dd04316017a66535516cd85af">&#9670;&nbsp;</a></span>setTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTeam sets the souvenir team name variable to <a class="el" href="class_team.html" title="The Team class defines an object which holds information about an MLB team.">Team</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_team.html" title="The Team class defines an object which holds information about an MLB team.">Team</a></td><td>QString holds the team name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f09cea2d42744f7f201d7956723833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09cea2d42744f7f201d7956723833e">&#9670;&nbsp;</a></span>team()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Souvenir::team </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>team returns a QString representing the name of the team who offers this souvenir. </p>
<dl class="section return"><dt>Returns</dt><dd>QString holds the team name associated with the souvenir. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/sources/<a class="el" href="_souvenir_8h_source.html">Souvenir.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
