<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ballparkTypology
: <a class="el" href="class_team.html#a52d56ccf1ce170209096c5dc3bba5d0c">Team</a>
</li>
<li>BUCKET
: <a class="el" href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">Hash</a>
</li>
<li>control
: <a class="el" href="classgraph.html#aa17663ec973b1e7d91edad925774061a">graph</a>
</li>
<li>dateOpened
: <a class="el" href="class_team.html#afff6fa80300b562571c8fbb0e00e095a">Team</a>
</li>
<li>distance
: <a class="el" href="classgraph.html#af65bb5bc5543e10534c3542b31db3f1c">graph</a>
, <a class="el" href="classstadium.html#adc752a6063e0907179ecb5ebf0c040d5">stadium</a>
</li>
<li>distanceToCenter
: <a class="el" href="class_team.html#a2cfba514be89438b85f4ea940fcb0953">Team</a>
</li>
<li>league
: <a class="el" href="class_team.html#a37843e1cc130ac1df792f0765895e046">Team</a>
</li>
<li>m_item
: <a class="el" href="class_souvenir.html#aff2ca018050b76b53674285b7559b19d">Souvenir</a>
</li>
<li>m_price
: <a class="el" href="class_souvenir.html#a10ce2fb1e9b944e76d7a150509e019cd">Souvenir</a>
</li>
<li>matrix
: <a class="el" href="classgraph.html#abcded886badc97cc7c631455d58b364d">graph</a>
</li>
<li>page
: <a class="el" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">MainWindow</a>
</li>
<li>playingSurface
: <a class="el" href="class_team.html#a5887e9ddcc86d3c765248ef5853411b7">Team</a>
</li>
<li>seatingCapacity
: <a class="el" href="class_team.html#a3466a68f9c32e959c70103e8c7da00ac">Team</a>
</li>
<li>selectedStadiums
: <a class="el" href="class_main_window.html#ac9433aaa0d27db43971808549aedc8db">MainWindow</a>
</li>
<li>sortedStadiums
: <a class="el" href="class_main_window.html#a5738969fe6daa9750b11ebbe52348792">MainWindow</a>
</li>
<li>stadium1
: <a class="el" href="classstadium.html#a9e0f0e22a07944c4641816ee1acf043c">stadium</a>
</li>
<li>stadium2
: <a class="el" href="classstadium.html#a99afd809001daf2798d8459b3d1523b1">stadium</a>
</li>
<li>stadiumName
: <a class="el" href="class_team.html#a7001b3436bfebc059191c8acf557909f">Team</a>
</li>
<li>table
: <a class="el" href="class_hash.html#a660999f2bfeb1791e191b81ce8f3c3d9">Hash</a>
</li>
<li>teamLocation
: <a class="el" href="class_team.html#aea1bcc12a5a8e70ad261eb2fb1d7a0c1">Team</a>
</li>
<li>TeamName
: <a class="el" href="class_souvenir.html#a08ee7a2ac8408073ec734a7592032b2d">Souvenir</a>
</li>
<li>teamName
: <a class="el" href="class_team.html#a9c0ae7e7f136221e0557aeec458b3a66">Team</a>
</li>
<li>teamRoofType
: <a class="el" href="class_team.html#a26d4008843527e7692a117fc8e9e0a79">Team</a>
</li>
<li>totalDistance
: <a class="el" href="class_main_window.html#a7c4a0d2c9502a6f5f1130c7b91391e4c">MainWindow</a>
</li>
<li>trip
: <a class="el" href="class_main_window.html#a3bd8871806cc3cd1845716efa3c397ed">MainWindow</a>
</li>
<li>vNum
: <a class="el" href="classgraph.html#a17fe4496f87db47c684949bc12d4a7e1">graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
