<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Doxygen/sources/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_5004543510cf1d397af4c529451b7a57.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraph.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgraph.html">graph</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">addEdges</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">getDistance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//MST</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">   37</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">primMst</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//BFS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">   45</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">bfsTraversal</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//DFS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">   53</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">DFS</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Dijkstra&#39;s</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">   61</a></span>&#160;<span class="comment"></span>    QVector&lt;int&gt; <a class="code" href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">dijkstra</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraph.html#af032167c2a4e55f27e2818452f4880ea">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#af032167c2a4e55f27e2818452f4880ea">minDistance</a>(QVector&lt;int&gt; dist, QVector&lt;bool&gt; sptSet);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;signals:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgraph.html#af65bb5bc5543e10534c3542b31db3f1c">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#af65bb5bc5543e10534c3542b31db3f1c">distance</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgraph.html#aa17663ec973b1e7d91edad925774061a">   82</a></span>&#160;    Controller <a class="code" href="classgraph.html#aa17663ec973b1e7d91edad925774061a">control</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgraph.html#a17fe4496f87db47c684949bc12d4a7e1">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a17fe4496f87db47c684949bc12d4a7e1">vNum</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgraph.html#abcded886badc97cc7c631455d58b364d">   92</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classgraph.html#abcded886badc97cc7c631455d58b364d">matrix</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//MST</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classgraph.html#a6eddc35641ff2ebe0f695b465dc74ab6">  100</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a6eddc35641ff2ebe0f695b465dc74ab6">minKey</a>(QVector&lt;int&gt; key, QVector&lt;bool&gt; mstSet);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgraph.html#afd9735f18ba7c235cfb109a810331377">  107</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classgraph.html#afd9735f18ba7c235cfb109a810331377">printMst</a>(QVector&lt;int&gt; parent);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//BFS</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgraph.html#ab3be24d857d3459d133b9ff5c2cbb0a7">  115</a></span>&#160;<span class="comment"></span>    QVector&lt;int&gt; <a class="code" href="classgraph.html#ab3be24d857d3459d133b9ff5c2cbb0a7">sortStadium</a>(<a class="code" href="classstadium.html">stadium</a> v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//DFS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgraph.html#aa9f87becfb738e63189ddff39c6cd252">  124</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgraph.html#aa9f87becfb738e63189ddff39c6cd252">DFSUtil</a>(<a class="code" href="classstadium.html">stadium</a> start, <span class="keywordtype">bool</span> visited[], QVector&lt;QString&gt; &amp;dfsPath);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclassgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class defines a graph data structure with several traversal functions including BFS and DFS...</div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="aclassgraph_html_a00edeae2a2c4e4627ae9f3f771f411a3"><div class="ttname"><a href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">graph::dijkstra</a></div><div class="ttdeci">QVector&lt; int &gt; dijkstra(stadium start)</div><div class="ttdoc">dijkstra function uses dijkstra's algorithm to find the shortest path in the graph and returns result...</div></div>
<div class="ttc" id="aclassgraph_html_a17fe4496f87db47c684949bc12d4a7e1"><div class="ttname"><a href="classgraph.html#a17fe4496f87db47c684949bc12d4a7e1">graph::vNum</a></div><div class="ttdeci">int vNum</div><div class="ttdoc">vNum is an integer holding the number of vertices in the graph</div><div class="ttdef"><b>Definition:</b> graph.h:87</div></div>
<div class="ttc" id="aclassgraph_html_a6eddc35641ff2ebe0f695b465dc74ab6"><div class="ttname"><a href="classgraph.html#a6eddc35641ff2ebe0f695b465dc74ab6">graph::minKey</a></div><div class="ttdeci">int minKey(QVector&lt; int &gt; key, QVector&lt; bool &gt; mstSet)</div><div class="ttdoc">minKey finds vertices by minimum key value</div></div>
<div class="ttc" id="aclassgraph_html_a8df0978a2a7378e69005e3d72dc8e413"><div class="ttname"><a href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">graph::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">getDistance function returns the value held in graph's distance member variable</div></div>
<div class="ttc" id="aclassgraph_html_aa17663ec973b1e7d91edad925774061a"><div class="ttname"><a href="classgraph.html#aa17663ec973b1e7d91edad925774061a">graph::control</a></div><div class="ttdeci">Controller control</div><div class="ttdoc">Control is a controller object.</div><div class="ttdef"><b>Definition:</b> graph.h:82</div></div>
<div class="ttc" id="aclassgraph_html_aa9f87becfb738e63189ddff39c6cd252"><div class="ttname"><a href="classgraph.html#aa9f87becfb738e63189ddff39c6cd252">graph::DFSUtil</a></div><div class="ttdeci">void DFSUtil(stadium start, bool visited[], QVector&lt; QString &gt; &amp;dfsPath)</div><div class="ttdoc">DFSUtil function is a utility function used to perform the DFS algorithm.</div></div>
<div class="ttc" id="aclassgraph_html_ab3be24d857d3459d133b9ff5c2cbb0a7"><div class="ttname"><a href="classgraph.html#ab3be24d857d3459d133b9ff5c2cbb0a7">graph::sortStadium</a></div><div class="ttdeci">QVector&lt; int &gt; sortStadium(stadium v)</div><div class="ttdoc">sortStadium sorts a passed stadium object</div></div>
<div class="ttc" id="aclassgraph_html_ab974154ac2ba137212b863d0048c2d29"><div class="ttname"><a href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">graph::bfsTraversal</a></div><div class="ttdeci">QVector&lt; QString &gt; bfsTraversal(stadium start)</div><div class="ttdoc">bfsTraversal performs a breadth-first traversal of the current graph and returns route</div></div>
<div class="ttc" id="aclassgraph_html_abcded886badc97cc7c631455d58b364d"><div class="ttname"><a href="classgraph.html#abcded886badc97cc7c631455d58b364d">graph::matrix</a></div><div class="ttdeci">int ** matrix</div><div class="ttdoc">maxtrix is a pointer representing a matrix edge structure</div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="aclassgraph_html_acfab526d6b97ee48d96b72dd76284ce5"><div class="ttname"><a href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">graph::DFS</a></div><div class="ttdeci">QVector&lt; QString &gt; DFS(stadium start)</div><div class="ttdoc">DFS performs a depth-first traversal of the current graph and returns route.</div></div>
<div class="ttc" id="aclassgraph_html_ad963fbe96faf8cc8350e390122dd1d82"><div class="ttname"><a href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">graph::primMst</a></div><div class="ttdeci">QVector&lt; QString &gt; primMst()</div><div class="ttdoc">primMst finds the MST in the current graph and returns route</div></div>
<div class="ttc" id="aclassgraph_html_af032167c2a4e55f27e2818452f4880ea"><div class="ttname"><a href="classgraph.html#af032167c2a4e55f27e2818452f4880ea">graph::minDistance</a></div><div class="ttdeci">int minDistance(QVector&lt; int &gt; dist, QVector&lt; bool &gt; sptSet)</div><div class="ttdoc">minDistance funciton finds and returns the minimum distance to travel to reach the next stadium</div></div>
<div class="ttc" id="aclassgraph_html_af65bb5bc5543e10534c3542b31db3f1c"><div class="ttname"><a href="classgraph.html#af65bb5bc5543e10534c3542b31db3f1c">graph::distance</a></div><div class="ttdeci">int distance</div><div class="ttdoc">distance is an integer variable holding the distance traveled through the graph</div><div class="ttdef"><b>Definition:</b> graph.h:77</div></div>
<div class="ttc" id="aclassgraph_html_af9a3880e07be28a56a48a17cf11dd97c"><div class="ttname"><a href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">graph::addEdges</a></div><div class="ttdeci">void addEdges()</div><div class="ttdoc">addEdges function creates edges between vertices in the graph.</div></div>
<div class="ttc" id="aclassgraph_html_afd9735f18ba7c235cfb109a810331377"><div class="ttname"><a href="classgraph.html#afd9735f18ba7c235cfb109a810331377">graph::printMst</a></div><div class="ttdeci">QVector&lt; QString &gt; printMst(QVector&lt; int &gt; parent)</div><div class="ttdoc">printMst prints the calculated MST of the graph</div></div>
<div class="ttc" id="aclassstadium_html"><div class="ttname"><a href="classstadium.html">stadium</a></div><div class="ttdoc">The stadium class defines an object which holds information about a pair of stadiums and their distan...</div><div class="ttdef"><b>Definition:</b> stadium.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
