<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Doxygen/sources/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_5004543510cf1d397af4c529451b7a57.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="team_8h.html">team.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_hash.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hash.html">Hash</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">BUCKET</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Pointer to an array</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hash.html#a660999f2bfeb1791e191b81ce8f3c3d9">   22</a></span>&#160;<span class="comment"></span>    QList&lt;QString&gt; *<a class="code" href="class_hash.html#a660999f2bfeb1791e191b81ce8f3c3d9">table</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_hash.html">Hash</a>();  <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// inserts a key into hash table</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hash.html#a6c181ab220ffbe1123edecf5546f572c">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_hash.html#a6c181ab220ffbe1123edecf5546f572c">insertItem</a>(QString user,<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// hash function to map values to key</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hash.html#a4bc218cd05733a6a649809e176e0191a">   40</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_hash.html#a4bc218cd05733a6a649809e176e0191a">hashFunction</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> (x % <a class="code" href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">BUCKET</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_hash.html#a953e5e09a163b0b7b2818597c126821e">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hash.html#a953e5e09a163b0b7b2818597c126821e">foundpass</a>(QString user);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_hash.html#ab355d9775bb8f2a79ca741fb0dc7267f">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hash.html#ab355d9775bb8f2a79ca741fb0dc7267f">findkey</a>(QString user);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="ttc" id="aclass_hash_html"><div class="ttname"><a href="class_hash.html">Hash</a></div><div class="ttdoc">The Hash class defines a hash table structure to store objects.</div><div class="ttdef"><b>Definition:</b> hash.h:12</div></div>
<div class="ttc" id="aclass_hash_html_a3dbd587315c5f1cd7fb9039bedb4d77a"><div class="ttname"><a href="class_hash.html#a3dbd587315c5f1cd7fb9039bedb4d77a">Hash::BUCKET</a></div><div class="ttdeci">int BUCKET</div><div class="ttdoc">BUCKET is an integer used as a max value in calculating hash codes.</div><div class="ttdef"><b>Definition:</b> hash.h:16</div></div>
<div class="ttc" id="aclass_hash_html_a4bc218cd05733a6a649809e176e0191a"><div class="ttname"><a href="class_hash.html#a4bc218cd05733a6a649809e176e0191a">Hash::hashFunction</a></div><div class="ttdeci">int hashFunction(int x)</div><div class="ttdoc">hashFunction is used to hash values given an integer key</div><div class="ttdef"><b>Definition:</b> hash.h:40</div></div>
<div class="ttc" id="aclass_hash_html_a660999f2bfeb1791e191b81ce8f3c3d9"><div class="ttname"><a href="class_hash.html#a660999f2bfeb1791e191b81ce8f3c3d9">Hash::table</a></div><div class="ttdeci">QList&lt; QString &gt; * table</div><div class="ttdoc">table is a pointer to a list of QString objects held by this hash table</div><div class="ttdef"><b>Definition:</b> hash.h:22</div></div>
<div class="ttc" id="aclass_hash_html_a6c181ab220ffbe1123edecf5546f572c"><div class="ttname"><a href="class_hash.html#a6c181ab220ffbe1123edecf5546f572c">Hash::insertItem</a></div><div class="ttdeci">void insertItem(QString user, int x)</div><div class="ttdoc">insertItem function takes an object and inserts it into the hash table</div></div>
<div class="ttc" id="aclass_hash_html_a953e5e09a163b0b7b2818597c126821e"><div class="ttname"><a href="class_hash.html#a953e5e09a163b0b7b2818597c126821e">Hash::foundpass</a></div><div class="ttdeci">bool foundpass(QString user)</div><div class="ttdoc">foundpass returns whether a given QString value exists in hash table</div></div>
<div class="ttc" id="aclass_hash_html_ab355d9775bb8f2a79ca741fb0dc7267f"><div class="ttname"><a href="class_hash.html#ab355d9775bb8f2a79ca741fb0dc7267f">Hash::findkey</a></div><div class="ttdeci">int findkey(QString user)</div><div class="ttdoc">findKey function gets a key associated with passed QString object</div></div>
<div class="ttc" id="ateam_8h_html"><div class="ttname"><a href="team_8h.html">team.h</a></div><div class="ttdoc">A file outlining Team class methods.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
