<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: Doxygen/sources/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_5004543510cf1d397af4c529451b7a57.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>(Controller *controller, <a class="code" href="classgraph.html">graph</a> *Graph, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html#aa3a8d97290260b00811e5ede77226103">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa3a8d97290260b00811e5ede77226103">resetDataMembers</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_window.html#adc051838694704d35b75c990bb58ab34">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adc051838694704d35b75c990bb58ab34">refreshWidgets</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#a0b78f5c19106e8f3c847d9978e92fd74">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0b78f5c19106e8f3c847d9978e92fd74">sortStadiums</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">recursiveStadiumSort</a>(QString current, QVector&lt;QString&gt; &amp;selected);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">nextStadium</a>(QVector&lt;int&gt; dist, QVector&lt;QString&gt; &amp;selected);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_main_window.html#a00148375141b481d86c25e6412d36e0e">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a00148375141b481d86c25e6412d36e0e">on_ClearBtn_clicked</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_main_window.html#a109f472ff3f753e61ee9daabd372256f">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a109f472ff3f753e61ee9daabd372256f">on_Loginbtn_clicked</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">keyPressEvent</a>(QKeyEvent* pe);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_main_window.html#ae85f0dac8a0ed653137b0b8155602655">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae85f0dac8a0ed653137b0b8155602655">on_gotodisplaybtn_clicked</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_main_window.html#a8cd3e48fdf34c491b6785a6140c6a50b">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8cd3e48fdf34c491b6785a6140c6a50b">on_teamcombobox_currentTextChanged</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_main_window.html#af10afa50e1463be6445a5713b780cf28">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af10afa50e1463be6445a5713b780cf28">on_displaystadiumteambtn_clicked</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_main_window.html#a30dc1bb08b9d191494da8de8e0cb1ec5">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a30dc1bb08b9d191494da8de8e0cb1ec5">on_disstadiumstadiumbtn_clicked</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_main_window.html#a56fed0ed2f17af71048f39998a402a44">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a56fed0ed2f17af71048f39998a402a44">on_disAmericanTeam_clicked</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_main_window.html#a1d907f65c4dfe7a43a5f9108e431af86">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1d907f65c4dfe7a43a5f9108e431af86">on_disteamopenroof_clicked</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_main_window.html#ab9c3880da1b8930166a9a5206de24815">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab9c3880da1b8930166a9a5206de24815">on_disstaddatebtn_clicked</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_main_window.html#a3dbce66002510af45a6c9fdc8c7d3584">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3dbce66002510af45a6c9fdc8c7d3584">on_loadTeamInfo_clicked</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_main_window.html#a8f2444b57636400c5c91ad766b8a9e8a">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8f2444b57636400c5c91ad766b8a9e8a">on_loadSouvenirInfo_clicked</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_main_window.html#a898eef6787e6c2b6dcfde19119235f84">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a898eef6787e6c2b6dcfde19119235f84">on_Backtoadmin_clicked</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_main_window.html#a12c7934fb438237752b6c28621a08672">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12c7934fb438237752b6c28621a08672">on_loadstadiumsbtn_clicked</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_main_window.html#a0bc84cd892fa697cc91be7c13c808616">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0bc84cd892fa697cc91be7c13c808616">on_backtopass_clicked</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_main_window.html#ab9a492f7c23febdb9e0cb6534dda85b0">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab9a492f7c23febdb9e0cb6534dda85b0">on_AddSouv_clicked</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_main_window.html#ac2be996406b5c7d67e0a57511d309513">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac2be996406b5c7d67e0a57511d309513">on_BacktoAdmin_clicked</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_main_window.html#a87316ce87f27864d82506ce6395444a4">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a87316ce87f27864d82506ce6395444a4">on_TeamCombosouv_activated</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_main_window.html#aea1a200b9e331182b11d10c7c1160715">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aea1a200b9e331182b11d10c7c1160715">on_deleteSouvbtn_clicked</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_main_window.html#a1ad48030532ecd3a5244ddb7bc345822">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1ad48030532ecd3a5244ddb7bc345822">on_Souveniralltable_activated</a>(<span class="keyword">const</span> QModelIndex &amp;index);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_main_window.html#a9b5519879a4889ce21ab2e68b88f0a99">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9b5519879a4889ce21ab2e68b88f0a99">on_Editsouvbtn_clicked</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_main_window.html#af65491c2c05c94d824450e2e855d6233">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af65491c2c05c94d824450e2e855d6233">on_stadiumcombobox_activated</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_main_window.html#a382c6724ab6ec3eedf30210bb790aeff">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a382c6724ab6ec3eedf30210bb790aeff">on_editstadium_clicked</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_main_window.html#ae5ba99fbe29a91aeef76ce0f82387227">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5ba99fbe29a91aeef76ce0f82387227">on_DFSbtn_clicked</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_main_window.html#ab11650717a0f8c2bb8ce76817aef3162">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab11650717a0f8c2bb8ce76817aef3162">on_BFSbtn_clicked</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_main_window.html#aa1bca8b0d500956e46e796d7acff0826">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa1bca8b0d500956e46e796d7acff0826">on_MSTbtn_clicked</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_main_window.html#aaa326456d42f01b09f6242021920e958">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa326456d42f01b09f6242021920e958">on_add_button_clicked</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_main_window.html#afd900691718db9d8fb22cba4e134ed56">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afd900691718db9d8fb22cba4e134ed56">on_delete_button_clicked</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_main_window.html#a5d41f9c7724561b7316ef1c6face1a5b">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5d41f9c7724561b7316ef1c6face1a5b">on_calculatesouvbtn_clicked</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_main_window.html#a22c959b83ea66941447c135f735ca2d6">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a22c959b83ea66941447c135f735ca2d6">on_clearsouvbtn_clicked</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_main_window.html#ab5f5c3345f640a49bdbd60751ec35942">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab5f5c3345f640a49bdbd60751ec35942">on_backtotrip_clicked</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_main_window.html#a176c5afdf7708cb76aa3ea93db7af7a0">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a176c5afdf7708cb76aa3ea93db7af7a0">on_addtocart_clicked</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">  227</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">  232</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Controller *m_controller;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classgraph.html">graph</a> *m_graph;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">  242</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a> = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">  247</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">tripType</a></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3">  249</a></span>&#160;        <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3">Dodgers</a>, </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96">  250</a></span>&#160;        <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96">Start</a>,   </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459">  251</a></span>&#160;        <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459">Marlins</a>, </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9">  252</a></span>&#160;        <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9">Custom</a>,  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">None</a>     </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">  254</a></span>&#160;    };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_main_window.html#ac9433aaa0d27db43971808549aedc8db">  259</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_main_window.html#ac9433aaa0d27db43971808549aedc8db">selectedStadiums</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_main_window.html#a5738969fe6daa9750b11ebbe52348792">  264</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_main_window.html#a5738969fe6daa9750b11ebbe52348792">sortedStadiums</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_main_window.html#a7c4a0d2c9502a6f5f1130c7b91391e4c">  269</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_main_window.html#a7c4a0d2c9502a6f5f1130c7b91391e4c">totalDistance</a> = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_main_window.html#a3bd8871806cc3cd1845716efa3c397ed">  274</a></span>&#160;    <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">tripType</a> <a class="code" href="class_main_window.html#a3bd8871806cc3cd1845716efa3c397ed">trip</a> = <a class="code" href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">None</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class defines all primary functionality of the front end display for the project.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:18</div></div>
<div class="ttc" id="aclass_main_window_html_a00148375141b481d86c25e6412d36e0e"><div class="ttname"><a href="class_main_window.html#a00148375141b481d86c25e6412d36e0e">MainWindow::on_ClearBtn_clicked</a></div><div class="ttdeci">void on_ClearBtn_clicked()</div><div class="ttdoc">on_ClearBtn_clicked clears the screen</div></div>
<div class="ttc" id="aclass_main_window_html_a0b78f5c19106e8f3c847d9978e92fd74"><div class="ttname"><a href="class_main_window.html#a0b78f5c19106e8f3c847d9978e92fd74">MainWindow::sortStadiums</a></div><div class="ttdeci">void sortStadiums()</div><div class="ttdoc">sortStadiums sorts the held stadiums to an order</div></div>
<div class="ttc" id="aclass_main_window_html_a0bc84cd892fa697cc91be7c13c808616"><div class="ttname"><a href="class_main_window.html#a0bc84cd892fa697cc91be7c13c808616">MainWindow::on_backtopass_clicked</a></div><div class="ttdeci">void on_backtopass_clicked()</div><div class="ttdoc">on_backtopass_clicked brings the user back to the initial admin window page</div></div>
<div class="ttc" id="aclass_main_window_html_a109f472ff3f753e61ee9daabd372256f"><div class="ttname"><a href="class_main_window.html#a109f472ff3f753e61ee9daabd372256f">MainWindow::on_Loginbtn_clicked</a></div><div class="ttdeci">void on_Loginbtn_clicked()</div><div class="ttdoc">on_Loginbtn_clicked attempts to log in with input credentials</div></div>
<div class="ttc" id="aclass_main_window_html_a12c7934fb438237752b6c28621a08672"><div class="ttname"><a href="class_main_window.html#a12c7934fb438237752b6c28621a08672">MainWindow::on_loadstadiumsbtn_clicked</a></div><div class="ttdeci">void on_loadstadiumsbtn_clicked()</div><div class="ttdoc">on_loadstadiumsbtn_clicked loads all current stadiums for display</div></div>
<div class="ttc" id="aclass_main_window_html_a176c5afdf7708cb76aa3ea93db7af7a0"><div class="ttname"><a href="class_main_window.html#a176c5afdf7708cb76aa3ea93db7af7a0">MainWindow::on_addtocart_clicked</a></div><div class="ttdeci">void on_addtocart_clicked()</div><div class="ttdoc">on_addtocart_clicked adds the purchase to the running total count</div></div>
<div class="ttc" id="aclass_main_window_html_a1ad48030532ecd3a5244ddb7bc345822"><div class="ttname"><a href="class_main_window.html#a1ad48030532ecd3a5244ddb7bc345822">MainWindow::on_Souveniralltable_activated</a></div><div class="ttdeci">void on_Souveniralltable_activated(const QModelIndex &amp;index)</div><div class="ttdoc">on_Souveniralltable_activated keeps track of when the table has a selection made</div></div>
<div class="ttc" id="aclass_main_window_html_a1d907f65c4dfe7a43a5f9108e431af86"><div class="ttname"><a href="class_main_window.html#a1d907f65c4dfe7a43a5f9108e431af86">MainWindow::on_disteamopenroof_clicked</a></div><div class="ttdeci">void on_disteamopenroof_clicked()</div><div class="ttdoc">on_disteamopenroof_clicked displays only stadiums with an open roof</div></div>
<div class="ttc" id="aclass_main_window_html_a22c959b83ea66941447c135f735ca2d6"><div class="ttname"><a href="class_main_window.html#a22c959b83ea66941447c135f735ca2d6">MainWindow::on_clearsouvbtn_clicked</a></div><div class="ttdeci">void on_clearsouvbtn_clicked()</div><div class="ttdoc">on_clearsouvbtn_clicked clears the souvenir display</div></div>
<div class="ttc" id="aclass_main_window_html_a267348518dcfcb7583feb8b5cdf43c11"><div class="ttname"><a href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">MainWindow::recursiveStadiumSort</a></div><div class="ttdeci">void recursiveStadiumSort(QString current, QVector&lt; QString &gt; &amp;selected)</div><div class="ttdoc">recursiveStadiumSort recursively sorts the stadiums that are currently selected.</div></div>
<div class="ttc" id="aclass_main_window_html_a283db848befd2a1aa8a8c93e89c7358b"><div class="ttname"><a href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">MainWindow::nextStadium</a></div><div class="ttdeci">int nextStadium(QVector&lt; int &gt; dist, QVector&lt; QString &gt; &amp;selected)</div><div class="ttdoc">nextStadium gets the weight needed to travel to the next stadium.</div></div>
<div class="ttc" id="aclass_main_window_html_a30dc1bb08b9d191494da8de8e0cb1ec5"><div class="ttname"><a href="class_main_window.html#a30dc1bb08b9d191494da8de8e0cb1ec5">MainWindow::on_disstadiumstadiumbtn_clicked</a></div><div class="ttdeci">void on_disstadiumstadiumbtn_clicked()</div><div class="ttdoc">on_disstadiumstadiumbtn_clicked displays the stadiums sorted by stadium</div></div>
<div class="ttc" id="aclass_main_window_html_a382c6724ab6ec3eedf30210bb790aeff"><div class="ttname"><a href="class_main_window.html#a382c6724ab6ec3eedf30210bb790aeff">MainWindow::on_editstadium_clicked</a></div><div class="ttdeci">void on_editstadium_clicked()</div><div class="ttdoc">on_editstadium_clicked allows changes to be made for MLB stadiums in database</div></div>
<div class="ttc" id="aclass_main_window_html_a3bd8871806cc3cd1845716efa3c397ed"><div class="ttname"><a href="class_main_window.html#a3bd8871806cc3cd1845716efa3c397ed">MainWindow::trip</a></div><div class="ttdeci">tripType trip</div><div class="ttdoc">trip holds the type of trip currently being taken</div><div class="ttdef"><b>Definition:</b> mainwindow.h:274</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3">MainWindow::tripType</a></div><div class="ttdeci">tripType</div><div class="ttdoc">The tripType emum class holds enumeration values for all available trip types that can be used in the...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:248</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a3024b6280bbbb5914ac8c4d559163a96">MainWindow::Start</a></div><div class="ttdeci">@ Start</div><div class="ttdef"><b>Definition:</b> mainwindow.h:250</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a479ab76941bef5b71f9feca22965ced3">MainWindow::Dodgers</a></div><div class="ttdeci">@ Dodgers</div><div class="ttdef"><b>Definition:</b> mainwindow.h:249</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3a5fe561e495e1756cde0d4fce7797e3b9">MainWindow::Custom</a></div><div class="ttdeci">@ Custom</div><div class="ttdef"><b>Definition:</b> mainwindow.h:252</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3aac85fca4986713c165d33d8c787672fa">MainWindow::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> mainwindow.h:253</div></div>
<div class="ttc" id="aclass_main_window_html_a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459"><div class="ttname"><a href="class_main_window.html#a3d5565c01445fdfd371dd4d74e15a4d3ad419d5d288bbcc2dd7666d37fa891459">MainWindow::Marlins</a></div><div class="ttdeci">@ Marlins</div><div class="ttdef"><b>Definition:</b> mainwindow.h:251</div></div>
<div class="ttc" id="aclass_main_window_html_a3dbce66002510af45a6c9fdc8c7d3584"><div class="ttname"><a href="class_main_window.html#a3dbce66002510af45a6c9fdc8c7d3584">MainWindow::on_loadTeamInfo_clicked</a></div><div class="ttdeci">void on_loadTeamInfo_clicked()</div><div class="ttdoc">on_loadTeamInfo_clicked gets all current team information and displays it</div></div>
<div class="ttc" id="aclass_main_window_html_a4de79c63c7fa0b8d7c468ac71f20be81"><div class="ttname"><a href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">on_pushButton_clicked selects sorting display for selecting stadiums</div></div>
<div class="ttc" id="aclass_main_window_html_a56fed0ed2f17af71048f39998a402a44"><div class="ttname"><a href="class_main_window.html#a56fed0ed2f17af71048f39998a402a44">MainWindow::on_disAmericanTeam_clicked</a></div><div class="ttdeci">void on_disAmericanTeam_clicked()</div><div class="ttdoc">on_disAmericanTeam_clicked displays only American league teams</div></div>
<div class="ttc" id="aclass_main_window_html_a5738969fe6daa9750b11ebbe52348792"><div class="ttname"><a href="class_main_window.html#a5738969fe6daa9750b11ebbe52348792">MainWindow::sortedStadiums</a></div><div class="ttdeci">QVector&lt; QString &gt; sortedStadiums</div><div class="ttdoc">sortedStadiums vector holds all stadiums in the trip, sorted</div><div class="ttdef"><b>Definition:</b> mainwindow.h:264</div></div>
<div class="ttc" id="aclass_main_window_html_a5d41f9c7724561b7316ef1c6face1a5b"><div class="ttname"><a href="class_main_window.html#a5d41f9c7724561b7316ef1c6face1a5b">MainWindow::on_calculatesouvbtn_clicked</a></div><div class="ttdeci">void on_calculatesouvbtn_clicked()</div><div class="ttdoc">on_calculatesouvbtn_clicked calculates the price of the currently purchased souvenirs</div></div>
<div class="ttc" id="aclass_main_window_html_a7c4a0d2c9502a6f5f1130c7b91391e4c"><div class="ttname"><a href="class_main_window.html#a7c4a0d2c9502a6f5f1130c7b91391e4c">MainWindow::totalDistance</a></div><div class="ttdeci">double totalDistance</div><div class="ttdoc">totalDistance holds the total distance traveled in the trip</div><div class="ttdef"><b>Definition:</b> mainwindow.h:269</div></div>
<div class="ttc" id="aclass_main_window_html_a80e7ccf1cae2967c92fc6c3d9f97f5e1"><div class="ttname"><a href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">MainWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *pe)</div><div class="ttdoc">keyPressEvent tracks key presses</div></div>
<div class="ttc" id="aclass_main_window_html_a87316ce87f27864d82506ce6395444a4"><div class="ttname"><a href="class_main_window.html#a87316ce87f27864d82506ce6395444a4">MainWindow::on_TeamCombosouv_activated</a></div><div class="ttdeci">void on_TeamCombosouv_activated(const QString &amp;arg1)</div><div class="ttdoc">on_TeamCombosouv_activated retrieves all soivenirs for the selected teams in the trip for display</div></div>
<div class="ttc" id="aclass_main_window_html_a898eef6787e6c2b6dcfde19119235f84"><div class="ttname"><a href="class_main_window.html#a898eef6787e6c2b6dcfde19119235f84">MainWindow::on_Backtoadmin_clicked</a></div><div class="ttdeci">void on_Backtoadmin_clicked()</div><div class="ttdoc">on_Backtoadmin_clicked takes user back to the admin page</div></div>
<div class="ttc" id="aclass_main_window_html_a8cd3e48fdf34c491b6785a6140c6a50b"><div class="ttname"><a href="class_main_window.html#a8cd3e48fdf34c491b6785a6140c6a50b">MainWindow::on_teamcombobox_currentTextChanged</a></div><div class="ttdeci">void on_teamcombobox_currentTextChanged(const QString &amp;arg1)</div><div class="ttdoc">on_teamcombobox_currentTextChanged updates the team combo box to include selected stadiums</div></div>
<div class="ttc" id="aclass_main_window_html_a8f2444b57636400c5c91ad766b8a9e8a"><div class="ttname"><a href="class_main_window.html#a8f2444b57636400c5c91ad766b8a9e8a">MainWindow::on_loadSouvenirInfo_clicked</a></div><div class="ttdeci">void on_loadSouvenirInfo_clicked()</div><div class="ttdoc">on_loadSouvenirInfo_clicked gets all current souvenir informtaion and displays it</div></div>
<div class="ttc" id="aclass_main_window_html_a9b5519879a4889ce21ab2e68b88f0a99"><div class="ttname"><a href="class_main_window.html#a9b5519879a4889ce21ab2e68b88f0a99">MainWindow::on_Editsouvbtn_clicked</a></div><div class="ttdeci">void on_Editsouvbtn_clicked()</div><div class="ttdoc">on_Editsouvbtn_clicked modifies and saves the changes made to the currently selected souvenir</div></div>
<div class="ttc" id="aclass_main_window_html_aa133ba8ea6390c5d57f5c10edee76ad1"><div class="ttname"><a href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">MainWindow::page</a></div><div class="ttdeci">int page</div><div class="ttdoc">page integer holds the currently displayed page index</div><div class="ttdef"><b>Definition:</b> mainwindow.h:242</div></div>
<div class="ttc" id="aclass_main_window_html_aa1bca8b0d500956e46e796d7acff0826"><div class="ttname"><a href="class_main_window.html#aa1bca8b0d500956e46e796d7acff0826">MainWindow::on_MSTbtn_clicked</a></div><div class="ttdeci">void on_MSTbtn_clicked()</div><div class="ttdoc">on_MSTbtn_clicked finds and displays the MST of the current graph</div></div>
<div class="ttc" id="aclass_main_window_html_aa3a8d97290260b00811e5ede77226103"><div class="ttname"><a href="class_main_window.html#aa3a8d97290260b00811e5ede77226103">MainWindow::resetDataMembers</a></div><div class="ttdeci">void resetDataMembers()</div><div class="ttdoc">resetDataMembers clears all stored information to a default state.</div></div>
<div class="ttc" id="aclass_main_window_html_aaa326456d42f01b09f6242021920e958"><div class="ttname"><a href="class_main_window.html#aaa326456d42f01b09f6242021920e958">MainWindow::on_add_button_clicked</a></div><div class="ttdeci">void on_add_button_clicked()</div><div class="ttdoc">on_add_button_clicked adds souvenirs to the panel</div></div>
<div class="ttc" id="aclass_main_window_html_ab11650717a0f8c2bb8ce76817aef3162"><div class="ttname"><a href="class_main_window.html#ab11650717a0f8c2bb8ce76817aef3162">MainWindow::on_BFSbtn_clicked</a></div><div class="ttdeci">void on_BFSbtn_clicked()</div><div class="ttdoc">on_BFSbtn_clicked performs and displays the results of a BFS traversal on the current graph</div></div>
<div class="ttc" id="aclass_main_window_html_ab5f5c3345f640a49bdbd60751ec35942"><div class="ttname"><a href="class_main_window.html#ab5f5c3345f640a49bdbd60751ec35942">MainWindow::on_backtotrip_clicked</a></div><div class="ttdeci">void on_backtotrip_clicked()</div><div class="ttdoc">on_backtotrip_clicked takes user back to the trip planner page</div></div>
<div class="ttc" id="aclass_main_window_html_ab9a492f7c23febdb9e0cb6534dda85b0"><div class="ttname"><a href="class_main_window.html#ab9a492f7c23febdb9e0cb6534dda85b0">MainWindow::on_AddSouv_clicked</a></div><div class="ttdeci">void on_AddSouv_clicked()</div><div class="ttdoc">on_AddSouv_clicked adds currently created souvenir to the souvenirs list for the current team</div></div>
<div class="ttc" id="aclass_main_window_html_ab9c3880da1b8930166a9a5206de24815"><div class="ttname"><a href="class_main_window.html#ab9c3880da1b8930166a9a5206de24815">MainWindow::on_disstaddatebtn_clicked</a></div><div class="ttdeci">void on_disstaddatebtn_clicked()</div><div class="ttdoc">on_disstaddatebtn_clicked displays stadiums by date</div></div>
<div class="ttc" id="aclass_main_window_html_ac2be996406b5c7d67e0a57511d309513"><div class="ttname"><a href="class_main_window.html#ac2be996406b5c7d67e0a57511d309513">MainWindow::on_BacktoAdmin_clicked</a></div><div class="ttdeci">void on_BacktoAdmin_clicked()</div><div class="ttdoc">on_BacktoAdmin_clicked returns the user to the admin panel</div></div>
<div class="ttc" id="aclass_main_window_html_ac9433aaa0d27db43971808549aedc8db"><div class="ttname"><a href="class_main_window.html#ac9433aaa0d27db43971808549aedc8db">MainWindow::selectedStadiums</a></div><div class="ttdeci">QVector&lt; QString &gt; selectedStadiums</div><div class="ttdoc">selectedStadiums vector holds all currently selected stadiums in the trip</div><div class="ttdef"><b>Definition:</b> mainwindow.h:259</div></div>
<div class="ttc" id="aclass_main_window_html_adc051838694704d35b75c990bb58ab34"><div class="ttname"><a href="class_main_window.html#adc051838694704d35b75c990bb58ab34">MainWindow::refreshWidgets</a></div><div class="ttdeci">void refreshWidgets()</div><div class="ttdoc">refreshWidgets updates the display of all widgets information to the current data.</div></div>
<div class="ttc" id="aclass_main_window_html_ae0e46dc3da4ee07bf66e73e20300220c"><div class="ttname"><a href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">on_pushButton_2_clicked selects unsorted display for selecting stadiums</div></div>
<div class="ttc" id="aclass_main_window_html_ae5ba99fbe29a91aeef76ce0f82387227"><div class="ttname"><a href="class_main_window.html#ae5ba99fbe29a91aeef76ce0f82387227">MainWindow::on_DFSbtn_clicked</a></div><div class="ttdeci">void on_DFSbtn_clicked()</div><div class="ttdoc">on_DFSbtn_clicked performs and displays the results of a DFS traversal on the current graph</div></div>
<div class="ttc" id="aclass_main_window_html_ae85f0dac8a0ed653137b0b8155602655"><div class="ttname"><a href="class_main_window.html#ae85f0dac8a0ed653137b0b8155602655">MainWindow::on_gotodisplaybtn_clicked</a></div><div class="ttdeci">void on_gotodisplaybtn_clicked()</div><div class="ttdoc">on_gotodisplaybtn_clicked brings up the screen to take trips</div></div>
<div class="ttc" id="aclass_main_window_html_aea1a200b9e331182b11d10c7c1160715"><div class="ttname"><a href="class_main_window.html#aea1a200b9e331182b11d10c7c1160715">MainWindow::on_deleteSouvbtn_clicked</a></div><div class="ttdeci">void on_deleteSouvbtn_clicked()</div><div class="ttdoc">on_deleteSouvbtn_clicked deletes the currently selected souvenir</div></div>
<div class="ttc" id="aclass_main_window_html_af10afa50e1463be6445a5713b780cf28"><div class="ttname"><a href="class_main_window.html#af10afa50e1463be6445a5713b780cf28">MainWindow::on_displaystadiumteambtn_clicked</a></div><div class="ttdeci">void on_displaystadiumteambtn_clicked()</div><div class="ttdoc">on_displaystadiumteambtn_clicked displays the selected stadium team</div></div>
<div class="ttc" id="aclass_main_window_html_af65491c2c05c94d824450e2e855d6233"><div class="ttname"><a href="class_main_window.html#af65491c2c05c94d824450e2e855d6233">MainWindow::on_stadiumcombobox_activated</a></div><div class="ttdeci">void on_stadiumcombobox_activated(const QString &amp;arg1)</div><div class="ttdoc">on_stadiumcombobox_activated checks for activation to aceept all stadiums for upload</div></div>
<div class="ttc" id="aclass_main_window_html_afd900691718db9d8fb22cba4e134ed56"><div class="ttname"><a href="class_main_window.html#afd900691718db9d8fb22cba4e134ed56">MainWindow::on_delete_button_clicked</a></div><div class="ttdeci">void on_delete_button_clicked()</div><div class="ttdoc">on_delete_button_clicked deletes souvenirs for the admin panel</div></div>
<div class="ttc" id="aclassgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class defines a graph data structure with several traversal functions including BFS and DFS...</div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="agraph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">A file outlining graph class methods.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
