<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databaseViewer</class>
 <widget class="QDialog" name="databaseViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Viewer</string>
  </property>
  <widget class="QPushButton" name="closeDatabaseButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>540</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addStadiumButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyStadiumButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Stadiums</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="teamsTab">
    <attribute name="title">
     <string>Teams</string>
    </attribute>
    <widget class="QTableView" name="teamTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1261</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="teamSelectBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select a team...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="displayTeamButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Individual Team</string>
     </property>
    </widget>
    <widget class="QComboBox" name="leagueSelectBox">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>450</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select a league...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sortSelectBox">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>450</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Select a sort type...</string>
     </property>
     <property name="placeholderText">
      <string>Select a sort type...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="displayAllButton">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>450</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display All Teams</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="souvenirTab">
    <attribute name="title">
     <string>Souvenirs</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Souvenirs</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1261</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
