<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graph class defines a graph data structure with several traversal functions including BFS and DFS. Implements Dijkstra's algorithm.  
 <a href="classgraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a931fe7810724b231ed9297c479c952ca"><td class="memItemLeft" align="right" valign="top"><a id="a931fe7810724b231ed9297c479c952ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a931fe7810724b231ed9297c479c952ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3880e07be28a56a48a17cf11dd97c"><td class="memItemLeft" align="right" valign="top"><a id="af9a3880e07be28a56a48a17cf11dd97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">addEdges</a> ()</td></tr>
<tr class="memdesc:af9a3880e07be28a56a48a17cf11dd97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">addEdges function creates edges between vertices in the graph. <br /></td></tr>
<tr class="separator:af9a3880e07be28a56a48a17cf11dd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0978a2a7378e69005e3d72dc8e413"><td class="memItemLeft" align="right" valign="top"><a id="a8df0978a2a7378e69005e3d72dc8e413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">getDistance</a> ()</td></tr>
<tr class="memdesc:a8df0978a2a7378e69005e3d72dc8e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance function returns the value held in graph's distance member variable <br /></td></tr>
<tr class="separator:a8df0978a2a7378e69005e3d72dc8e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad963fbe96faf8cc8350e390122dd1d82"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">primMst</a> ()</td></tr>
<tr class="memdesc:ad963fbe96faf8cc8350e390122dd1d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">primMst finds the MST in the current graph and returns route  <a href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">More...</a><br /></td></tr>
<tr class="separator:ad963fbe96faf8cc8350e390122dd1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974154ac2ba137212b863d0048c2d29"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">bfsTraversal</a> (<a class="el" href="classstadium.html">stadium</a> start)</td></tr>
<tr class="memdesc:ab974154ac2ba137212b863d0048c2d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">bfsTraversal performs a breadth-first traversal of the current graph and returns route  <a href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">More...</a><br /></td></tr>
<tr class="separator:ab974154ac2ba137212b863d0048c2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab526d6b97ee48d96b72dd76284ce5"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">DFS</a> (<a class="el" href="classstadium.html">stadium</a> start)</td></tr>
<tr class="memdesc:acfab526d6b97ee48d96b72dd76284ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS performs a depth-first traversal of the current graph and returns route.  <a href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">More...</a><br /></td></tr>
<tr class="separator:acfab526d6b97ee48d96b72dd76284ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00edeae2a2c4e4627ae9f3f771f411a3"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">dijkstra</a> (<a class="el" href="classstadium.html">stadium</a> start)</td></tr>
<tr class="memdesc:a00edeae2a2c4e4627ae9f3f771f411a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dijkstra function uses dijkstra's algorithm to find the shortest path in the graph and returns results  <a href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">More...</a><br /></td></tr>
<tr class="separator:a00edeae2a2c4e4627ae9f3f771f411a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032167c2a4e55f27e2818452f4880ea"><td class="memItemLeft" align="right" valign="top"><a id="af032167c2a4e55f27e2818452f4880ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b> (QVector&lt; int &gt; dist, QVector&lt; bool &gt; sptSet)</td></tr>
<tr class="separator:af032167c2a4e55f27e2818452f4880ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graph class defines a graph data structure with several traversal functions including BFS and DFS. Implements Dijkstra's algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab974154ac2ba137212b863d0048c2d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974154ac2ba137212b863d0048c2d29">&#9670;&nbsp;</a></span>bfsTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; graph::bfsTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstadium.html">stadium</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bfsTraversal performs a breadth-first traversal of the current graph and returns route </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>stadium object represents the starting point of the traversal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector of QString objects is returned holding the vertices visited </dd></dl>

</div>
</div>
<a id="acfab526d6b97ee48d96b72dd76284ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab526d6b97ee48d96b72dd76284ce5">&#9670;&nbsp;</a></span>DFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; graph::DFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstadium.html">stadium</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFS performs a depth-first traversal of the current graph and returns route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>stadium object represents thes starting point of the traversal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector of QString objects is returned holding the vertices visited </dd></dl>

</div>
</div>
<a id="a00edeae2a2c4e4627ae9f3f771f411a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00edeae2a2c4e4627ae9f3f771f411a3">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; graph::dijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstadium.html">stadium</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dijkstra function uses dijkstra's algorithm to find the shortest path in the graph and returns results </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>stadium object represents thes starting point of the traversal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector of integers representing distance </dd></dl>

</div>
</div>
<a id="ad963fbe96faf8cc8350e390122dd1d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad963fbe96faf8cc8350e390122dd1d82">&#9670;&nbsp;</a></span>primMst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; graph::primMst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>primMst finds the MST in the current graph and returns route </p>
<dl class="section return"><dt>Returns</dt><dd>QVector of QString objects is returned holding the vertices visited </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sources/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
