<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class defines all primary functionality of the front end display for the project.">MainWindow</a> class defines all primary functionality of the front end display for the project.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3443effb4be4d7df15f6e71db649cfb9"><td class="memItemLeft" align="right" valign="top"><a id="a3443effb4be4d7df15f6e71db649cfb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (Controller *controller, <a class="el" href="classgraph.html">graph</a> *Graph, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3443effb4be4d7df15f6e71db649cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8d97290260b00811e5ede77226103"><td class="memItemLeft" align="right" valign="top"><a id="aa3a8d97290260b00811e5ede77226103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa3a8d97290260b00811e5ede77226103">resetDataMembers</a> ()</td></tr>
<tr class="memdesc:aa3a8d97290260b00811e5ede77226103"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetDataMembers clears all stored information to a default state. <br /></td></tr>
<tr class="separator:aa3a8d97290260b00811e5ede77226103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc051838694704d35b75c990bb58ab34"><td class="memItemLeft" align="right" valign="top"><a id="adc051838694704d35b75c990bb58ab34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adc051838694704d35b75c990bb58ab34">refreshWidgets</a> ()</td></tr>
<tr class="memdesc:adc051838694704d35b75c990bb58ab34"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshWidgets updates the display of all widgets information to the current data. <br /></td></tr>
<tr class="separator:adc051838694704d35b75c990bb58ab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78f5c19106e8f3c847d9978e92fd74"><td class="memItemLeft" align="right" valign="top"><a id="a0b78f5c19106e8f3c847d9978e92fd74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0b78f5c19106e8f3c847d9978e92fd74">sortStadiums</a> ()</td></tr>
<tr class="memdesc:a0b78f5c19106e8f3c847d9978e92fd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortStadiums sorts the held stadiums to an order <br /></td></tr>
<tr class="separator:a0b78f5c19106e8f3c847d9978e92fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267348518dcfcb7583feb8b5cdf43c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">recursiveStadiumSort</a> (QString current, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="memdesc:a267348518dcfcb7583feb8b5cdf43c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">recursiveStadiumSort recursively sorts the stadiums that are currently selected.  <a href="class_main_window.html#a267348518dcfcb7583feb8b5cdf43c11">More...</a><br /></td></tr>
<tr class="separator:a267348518dcfcb7583feb8b5cdf43c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283db848befd2a1aa8a8c93e89c7358b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">nextStadium</a> (QVector&lt; int &gt; dist, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="memdesc:a283db848befd2a1aa8a8c93e89c7358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextStadium gets the weight needed to travel to the next stadium.  <a href="class_main_window.html#a283db848befd2a1aa8a8c93e89c7358b">More...</a><br /></td></tr>
<tr class="separator:a283db848befd2a1aa8a8c93e89c7358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class defines all primary functionality of the front end display for the project.">MainWindow</a> class defines all primary functionality of the front end display for the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a283db848befd2a1aa8a8c93e89c7358b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283db848befd2a1aa8a8c93e89c7358b">&#9670;&nbsp;</a></span>nextStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::nextStadium </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nextStadium gets the weight needed to travel to the next stadium. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>vector of integers holds the distances. </td></tr>
    <tr><td class="paramname">selected</td><td>vector of strings holds all selected stadiums. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value holding the weight is returned. </dd></dl>

</div>
</div>
<a id="a267348518dcfcb7583feb8b5cdf43c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267348518dcfcb7583feb8b5cdf43c11">&#9670;&nbsp;</a></span>recursiveStadiumSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recursiveStadiumSort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recursiveStadiumSort recursively sorts the stadiums that are currently selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>QString holds the current stadium. </td></tr>
    <tr><td class="paramname">selected</td><td>vector of QStrings holds all selected stadiums. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sources/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
