<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: sources/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraph.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgraph.html">graph</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">addEdges</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">getDistance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//MST</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">   37</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">primMst</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//BFS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">   45</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">bfsTraversal</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//DFS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">   53</a></span>&#160;<span class="comment"></span>    QVector&lt;QString&gt; <a class="code" href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">DFS</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Dijkstra&#39;s</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">   61</a></span>&#160;<span class="comment"></span>    QVector&lt;int&gt; <a class="code" href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">dijkstra</a>(<a class="code" href="classstadium.html">stadium</a> start);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> minDistance(QVector&lt;int&gt; dist, QVector&lt;bool&gt; sptSet);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Controller control;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> vNum;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>** matrix;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//MST</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> minKey(QVector&lt;int&gt; key, QVector&lt;bool&gt; mstSet);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QVector&lt;QString&gt; printMst(QVector&lt;int&gt; parent);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//BFS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>    QVector&lt;int&gt; sortStadium(<a class="code" href="classstadium.html">stadium</a> v);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//DFS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> DFSUtil(<a class="code" href="classstadium.html">stadium</a> start, <span class="keywordtype">bool</span> visited[], QVector&lt;QString&gt; &amp;dfsPath);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclassgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class defines a graph data structure with several traversal functions including BFS and DFS...</div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="aclassgraph_html_a00edeae2a2c4e4627ae9f3f771f411a3"><div class="ttname"><a href="classgraph.html#a00edeae2a2c4e4627ae9f3f771f411a3">graph::dijkstra</a></div><div class="ttdeci">QVector&lt; int &gt; dijkstra(stadium start)</div><div class="ttdoc">dijkstra function uses dijkstra's algorithm to find the shortest path in the graph and returns result...</div></div>
<div class="ttc" id="aclassgraph_html_a8df0978a2a7378e69005e3d72dc8e413"><div class="ttname"><a href="classgraph.html#a8df0978a2a7378e69005e3d72dc8e413">graph::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">getDistance function returns the value held in graph's distance member variable</div></div>
<div class="ttc" id="aclassgraph_html_ab974154ac2ba137212b863d0048c2d29"><div class="ttname"><a href="classgraph.html#ab974154ac2ba137212b863d0048c2d29">graph::bfsTraversal</a></div><div class="ttdeci">QVector&lt; QString &gt; bfsTraversal(stadium start)</div><div class="ttdoc">bfsTraversal performs a breadth-first traversal of the current graph and returns route</div></div>
<div class="ttc" id="aclassgraph_html_acfab526d6b97ee48d96b72dd76284ce5"><div class="ttname"><a href="classgraph.html#acfab526d6b97ee48d96b72dd76284ce5">graph::DFS</a></div><div class="ttdeci">QVector&lt; QString &gt; DFS(stadium start)</div><div class="ttdoc">DFS performs a depth-first traversal of the current graph and returns route.</div></div>
<div class="ttc" id="aclassgraph_html_ad963fbe96faf8cc8350e390122dd1d82"><div class="ttname"><a href="classgraph.html#ad963fbe96faf8cc8350e390122dd1d82">graph::primMst</a></div><div class="ttdeci">QVector&lt; QString &gt; primMst()</div><div class="ttdoc">primMst finds the MST in the current graph and returns route</div></div>
<div class="ttc" id="aclassgraph_html_af9a3880e07be28a56a48a17cf11dd97c"><div class="ttname"><a href="classgraph.html#af9a3880e07be28a56a48a17cf11dd97c">graph::addEdges</a></div><div class="ttdeci">void addEdges()</div><div class="ttdoc">addEdges function creates edges between vertices in the graph.</div></div>
<div class="ttc" id="aclassstadium_html"><div class="ttname"><a href="classstadium.html">stadium</a></div><div class="ttdoc">The stadium class defines an object which holds information about a pair of stadiums and their distan...</div><div class="ttdef"><b>Definition:</b> stadium.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
