<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: sources/stadium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stadium.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stadium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STADIUM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STADIUM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_souvenir_8h.html">Souvenir.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classstadium.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstadium.html">stadium</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classstadium.html">stadium</a> (QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classstadium.html#a85243cc62bb197098e028e643561b2c1">   24</a></span>&#160;    QString <a class="code" href="classstadium.html#a85243cc62bb197098e028e643561b2c1">getStadium1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classstadium.html#afcb6ae7704bf774b40e81cad427b15bc">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadium.html#afcb6ae7704bf774b40e81cad427b15bc">setStadium1</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classstadium.html">stadium</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classstadium.html#a8da53dc6f391fb90de045ad6d41ac415">   36</a></span>&#160;    QString <a class="code" href="classstadium.html#a8da53dc6f391fb90de045ad6d41ac415">getStadium2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classstadium.html#a4c133e134e655563803b5ba59b6c0d58">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadium.html#a4c133e134e655563803b5ba59b6c0d58">setStadium2</a>(QString <a class="code" href="classstadium.html">stadium</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classstadium.html#a43167bf05b1f26e01e21676fa6a7b0f3">   48</a></span>&#160;    QString <a class="code" href="classstadium.html#a43167bf05b1f26e01e21676fa6a7b0f3">getDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classstadium.html#a9d02359a5a463179addb1d31721d30ef">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadium.html#a9d02359a5a463179addb1d31721d30ef">setDistance</a>(QString distance);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString stadium1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString stadium2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString distance;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// STADIUM_H</span></div>
<div class="ttc" id="a_souvenir_8h_html"><div class="ttname"><a href="_souvenir_8h.html">Souvenir.h</a></div><div class="ttdoc">A file outlining Souvenir class methods.</div></div>
<div class="ttc" id="aclassstadium_html"><div class="ttname"><a href="classstadium.html">stadium</a></div><div class="ttdoc">The stadium class defines an object which holds information about a pair of stadiums and their distan...</div><div class="ttdef"><b>Definition:</b> stadium.h:14</div></div>
<div class="ttc" id="aclassstadium_html_a43167bf05b1f26e01e21676fa6a7b0f3"><div class="ttname"><a href="classstadium.html#a43167bf05b1f26e01e21676fa6a7b0f3">stadium::getDistance</a></div><div class="ttdeci">QString getDistance() const</div><div class="ttdoc">getDistance returns a QString representing the distance held by this object.</div></div>
<div class="ttc" id="aclassstadium_html_a4c133e134e655563803b5ba59b6c0d58"><div class="ttname"><a href="classstadium.html#a4c133e134e655563803b5ba59b6c0d58">stadium::setStadium2</a></div><div class="ttdeci">void setStadium2(QString stadium)</div><div class="ttdoc">setStadium2 sets the stadium2 variable of this object to stadium.</div></div>
<div class="ttc" id="aclassstadium_html_a85243cc62bb197098e028e643561b2c1"><div class="ttname"><a href="classstadium.html#a85243cc62bb197098e028e643561b2c1">stadium::getStadium1</a></div><div class="ttdeci">QString getStadium1() const</div><div class="ttdoc">getStadium1 returns a QString representing stadium1 held by this object.</div></div>
<div class="ttc" id="aclassstadium_html_a8da53dc6f391fb90de045ad6d41ac415"><div class="ttname"><a href="classstadium.html#a8da53dc6f391fb90de045ad6d41ac415">stadium::getStadium2</a></div><div class="ttdeci">QString getStadium2() const</div><div class="ttdoc">getStadium2 returns a QString representing stadium2 held by this object.</div></div>
<div class="ttc" id="aclassstadium_html_a9d02359a5a463179addb1d31721d30ef"><div class="ttname"><a href="classstadium.html#a9d02359a5a463179addb1d31721d30ef">stadium::setDistance</a></div><div class="ttdeci">void setDistance(QString distance)</div><div class="ttdoc">setDistance sets the distance variable of this object to distance.</div></div>
<div class="ttc" id="aclassstadium_html_afcb6ae7704bf774b40e81cad427b15bc"><div class="ttname"><a href="classstadium.html#afcb6ae7704bf774b40e81cad427b15bc">stadium::setStadium1</a></div><div class="ttdeci">void setStadium1(const QString &amp;stadium)</div><div class="ttdoc">setStadium1 sets the stadium1 variable of this object to stadium.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
