<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1D Project 2: sources/team.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1D Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">team.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="team_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stadium_8h.html">stadium.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_team.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team.html">Team</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_team.html">Team</a> (QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">setTeamName</a>(QString name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_team.html#a36148ba356032791f4789a493e1ee149">   30</a></span>&#160;    QString <a class="code" href="class_team.html#a36148ba356032791f4789a493e1ee149">getTeamName</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">setStadiumName</a>(QString <a class="code" href="classstadium.html">stadium</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_team.html#af18fa6f151736eaefe455b74972f3266">   42</a></span>&#160;    QString <a class="code" href="class_team.html#af18fa6f151736eaefe455b74972f3266">getStadiumName</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">setSeatingCapacity</a>(QString capacity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">   54</a></span>&#160;    QString <a class="code" href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">getSeatingCapacity</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">setLocation</a>(QString location);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">   66</a></span>&#160;    QString <a class="code" href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">getLocation</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">setPlayingSurface</a>(QString surface);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_team.html#ad8129026d7829e247b76bc3faaade523">   78</a></span>&#160;    QString <a class="code" href="class_team.html#ad8129026d7829e247b76bc3faaade523">getPlayingSurface</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">setLeague</a>(QString League);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">   90</a></span>&#160;    QString <a class="code" href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">getLeague</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">setDateOpened</a>(QString date);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">  102</a></span>&#160;    QString <a class="code" href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">getDateOpened</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">setDTC</a>(QString dtc);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">  114</a></span>&#160;    QString <a class="code" href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">getDTC</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">setBallparkTypology</a>(QString typology);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">  127</a></span>&#160;    QString <a class="code" href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">getBallparkTypology</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">setRoofType</a>(QString rooftype);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">  139</a></span>&#160;    QString <a class="code" href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">getroofType</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QString teamName;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QString stadiumName;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QString seatingCapacity;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QString teamLocation;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QString playingSurface;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QString league;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QString dateOpened;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QString distanceToCenter;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QString ballparkTypology;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QString teamRoofType;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TEAM_H</span></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdoc">The Team class defines an object which holds information about an MLB team.</div><div class="ttdef"><b>Definition:</b> team.h:14</div></div>
<div class="ttc" id="aclass_team_html_a106b07c7492ad98bdaea7835b098b7ec"><div class="ttname"><a href="class_team.html#a106b07c7492ad98bdaea7835b098b7ec">Team::setRoofType</a></div><div class="ttdeci">void setRoofType(QString rooftype)</div><div class="ttdoc">setRoofType function sets the roof type variable of this object to rooftype.</div></div>
<div class="ttc" id="aclass_team_html_a111f7ada960236792e4a82e1e5612d0b"><div class="ttname"><a href="class_team.html#a111f7ada960236792e4a82e1e5612d0b">Team::getLocation</a></div><div class="ttdeci">QString getLocation()</div><div class="ttdoc">getLocation function returns the name of this team's location.</div></div>
<div class="ttc" id="aclass_team_html_a36148ba356032791f4789a493e1ee149"><div class="ttname"><a href="class_team.html#a36148ba356032791f4789a493e1ee149">Team::getTeamName</a></div><div class="ttdeci">QString getTeamName()</div><div class="ttdoc">getTeamName function returns the name of this team.</div></div>
<div class="ttc" id="aclass_team_html_a3b113ab419704fc33d5015f415d21a6b"><div class="ttname"><a href="class_team.html#a3b113ab419704fc33d5015f415d21a6b">Team::getDTC</a></div><div class="ttdeci">QString getDTC()</div><div class="ttdoc">getDTC function returns the distance to center field of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_a43053fe34523ff77bb279b3bb5d8bd2d"><div class="ttname"><a href="class_team.html#a43053fe34523ff77bb279b3bb5d8bd2d">Team::getSeatingCapacity</a></div><div class="ttdeci">QString getSeatingCapacity()</div><div class="ttdoc">getSeatingCapacity function returns the seating capacity of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_a438c7c0f396fbe5443a59abd4bb6c102"><div class="ttname"><a href="class_team.html#a438c7c0f396fbe5443a59abd4bb6c102">Team::setDateOpened</a></div><div class="ttdeci">void setDateOpened(QString date)</div><div class="ttdoc">setDateOpened function sets the date opened variable of this object to date.</div></div>
<div class="ttc" id="aclass_team_html_a50b52da7424bde42a2bfad0c1e9bce9c"><div class="ttname"><a href="class_team.html#a50b52da7424bde42a2bfad0c1e9bce9c">Team::setLocation</a></div><div class="ttdeci">void setLocation(QString location)</div><div class="ttdoc">setLocation function sets the location variable of this object to location.</div></div>
<div class="ttc" id="aclass_team_html_a529432f058456fc4860c9c9105f2dc2c"><div class="ttname"><a href="class_team.html#a529432f058456fc4860c9c9105f2dc2c">Team::getroofType</a></div><div class="ttdeci">QString getroofType()</div><div class="ttdoc">getroofType function returns the roof type of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_a52f208590d15bbabbde1cf92360f2d3f"><div class="ttname"><a href="class_team.html#a52f208590d15bbabbde1cf92360f2d3f">Team::getLeague</a></div><div class="ttdeci">QString getLeague()</div><div class="ttdoc">getLeague function returns the league of this team.</div></div>
<div class="ttc" id="aclass_team_html_a71d6ba0647219a2ed6cbe1a69deca858"><div class="ttname"><a href="class_team.html#a71d6ba0647219a2ed6cbe1a69deca858">Team::setLeague</a></div><div class="ttdeci">void setLeague(QString League)</div><div class="ttdoc">setLeague function sets the playing league variable of this object to League.</div></div>
<div class="ttc" id="aclass_team_html_a84548f7aa1cd5389add25acd2c62614c"><div class="ttname"><a href="class_team.html#a84548f7aa1cd5389add25acd2c62614c">Team::setSeatingCapacity</a></div><div class="ttdeci">void setSeatingCapacity(QString capacity)</div><div class="ttdoc">setSeatingCapacity function sets the seating capacity variable of this object to capacity.</div></div>
<div class="ttc" id="aclass_team_html_a9d0a312292440f3bf635b931ad7c91c9"><div class="ttname"><a href="class_team.html#a9d0a312292440f3bf635b931ad7c91c9">Team::setDTC</a></div><div class="ttdeci">void setDTC(QString dtc)</div><div class="ttdoc">setDTC function sets the distance to center field variable of this object to dtc.</div></div>
<div class="ttc" id="aclass_team_html_aa2db56bcb85878f5ff3f915b4ff9062c"><div class="ttname"><a href="class_team.html#aa2db56bcb85878f5ff3f915b4ff9062c">Team::setPlayingSurface</a></div><div class="ttdeci">void setPlayingSurface(QString surface)</div><div class="ttdoc">setPlayingSurface function sets the playing surface variable of this object to surface.</div></div>
<div class="ttc" id="aclass_team_html_aa3962f19418708b3eb8af9a21422c80f"><div class="ttname"><a href="class_team.html#aa3962f19418708b3eb8af9a21422c80f">Team::setBallparkTypology</a></div><div class="ttdeci">void setBallparkTypology(QString typology)</div><div class="ttdoc">setBallparkTypology function sets the park typology variable of this object to typology.</div></div>
<div class="ttc" id="aclass_team_html_acaa5aa739f4a9a7123b26f0d4c50f470"><div class="ttname"><a href="class_team.html#acaa5aa739f4a9a7123b26f0d4c50f470">Team::getDateOpened</a></div><div class="ttdeci">QString getDateOpened()</div><div class="ttdoc">getDateOpened function returns the date of opening of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_ace4cd47db5879ad0d87693a3af130c2f"><div class="ttname"><a href="class_team.html#ace4cd47db5879ad0d87693a3af130c2f">Team::getBallparkTypology</a></div><div class="ttdeci">QString getBallparkTypology()</div><div class="ttdoc">getBallparkTypology function returns the park typology of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_ad8129026d7829e247b76bc3faaade523"><div class="ttname"><a href="class_team.html#ad8129026d7829e247b76bc3faaade523">Team::getPlayingSurface</a></div><div class="ttdeci">QString getPlayingSurface()</div><div class="ttdoc">getPlayingSurface function returns the playing surface of this team's stadium.</div></div>
<div class="ttc" id="aclass_team_html_adf1ea0739053ebf1e463df8e51e42545"><div class="ttname"><a href="class_team.html#adf1ea0739053ebf1e463df8e51e42545">Team::setTeamName</a></div><div class="ttdeci">void setTeamName(QString name)</div><div class="ttdoc">setTeamName function sets the team name variable of this object to name.</div></div>
<div class="ttc" id="aclass_team_html_aec400880f160215cf373eb5fd0bb68eb"><div class="ttname"><a href="class_team.html#aec400880f160215cf373eb5fd0bb68eb">Team::setStadiumName</a></div><div class="ttdeci">void setStadiumName(QString stadium)</div><div class="ttdoc">setStadiumName function sets the stadium name variable of this object to stadium.</div></div>
<div class="ttc" id="aclass_team_html_af18fa6f151736eaefe455b74972f3266"><div class="ttname"><a href="class_team.html#af18fa6f151736eaefe455b74972f3266">Team::getStadiumName</a></div><div class="ttdeci">QString getStadiumName()</div><div class="ttdoc">getStadiumName function returns the name of this team's stadium.</div></div>
<div class="ttc" id="aclassstadium_html"><div class="ttname"><a href="classstadium.html">stadium</a></div><div class="ttdoc">The stadium class defines an object which holds information about a pair of stadiums and their distan...</div><div class="ttdef"><b>Definition:</b> stadium.h:14</div></div>
<div class="ttc" id="astadium_8h_html"><div class="ttname"><a href="stadium_8h.html">stadium.h</a></div><div class="ttdoc">A file outlining stadium class methods.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
